<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="View.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.PublicationViewerControl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAACEAgAAIAACAAQALIAQBAAAAAAAggRAAgEA=</HashCode>
      <FileName>PublicationViewerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.QueriesControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQkBAACBAJAAQAAyAAAACACAAEIEAAAABAAAAAQQ=</HashCode>
      <FileName>QueriesControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.QueryConfigurationControl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgAgEAAEDIAQkAAggKQXgACEQBCACAkACA0AAAEBAA=</HashCode>
      <FileName>QueryConfigurationControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.QueryConfigurationForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACCAAAEAAACAgAACAACAAAAAACAAAEAAAAA=</HashCode>
      <FileName>QueryConfigurationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.WebScrapperViewer" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABABAQiQAAAAAhQGAAAACIgAAAQACAAAIAAAgUQE=</HashCode>
      <FileName>WebScrapperViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>