ID|WroteBy|CreateDate|Message|Language|Language|Location|ConfigurationName|LemmatizedMessage|&!!!END!!!&
Twitter:995829636318879745|Con FAJARDO PRESIDENTE|20/5/2018|RT @AndreaLondonoSa: No es la mano fuerte, y yo diría, no es la mano ruda la que forma, es la que acompaña. El poder de la #Educación. #Faj…|Spanish|Colombia|Fajardo|@andrealondon No man fuerte diri no man rud form acompañ #educ #faj |&!!!END!!!&
Twitter:995608667092324352|mara robles|20/5/2018|@SenadorMalBoro @AdenSucre @petrogustavo Xxx uno no puede dar opiniones sin conocimiento, toca preparase para no caer en los errores ni tampoco repetir como loro un libreto tan trillado|Spanish|Colombia|Petro|@senadormalbor @adensucre @petrogustav xxx no opiniones conoc prepar no caer errores ni repet lor libret trill |&!!!END!!!&
Twitter:995499158906826752|Sebas|20/5/2018|RT @lcvelez: Agresiones y disturbios durante evento de @German_Vargas - según @RevistaSemana varios de los violentos gritaban arengas a fav…|Spanish|Colombia|Petro|@lcvelez agresiones disturbi event @german_varg @revistaseman violent grit areng fav |&!!!END!!!&
Response 36 with id: Facebook:10156080332260792_10156089410325792 of: Facebook:12415375791_10156080332260792|Not found|22/4/2018|Se fué por el camino equivocado: la unión hace la fuerza la vuelta hubiera Sido así: petrooo presidente, Antanas mokus vicepresidente... Fajardo ministro de educación y punto final|Spanish|Colombia|Petro|fue camin equivoc union fuerz hubiera sid petroo presidente antan mokus vicepresidente fajard ministr educ punt final |&!!!END!!!&
Response 35 with id: Facebook:10154981256720771_155345011933446 of: Facebook:95972290770_10154981256720771|Not found|14/2/2018|Q le pasa.a muchos combianos Q ven en petro una falsa salvacion que no recuerdan que este señor fue un guerrillero y que masacro y maltrato al pueblo colombiano y hoy se muestra como un mesias salvador el es un victimario disfrasado de victima sean serios reflexionen|Spanish|Colombia|Petro|combian petr fals salvacion no recuerd señor guerriller masacr maltrat puebl muestr mesi salvador victimari disfras victim seri reflexionen |&!!!END!!!&
Response 8 with id: Facebook:10155143523902024_10155144867222024 of: Facebook:307867347023_10155143523902024|Not found|5/5/2018|El mejor de todos, el que sabe cómo manejar su cargo, que es para ayudar y no para robar! Dios nos de la victoria y colombia entienda q no es Uribe ni petro|Spanish|Colombia|Petro|mejor manej carg ayud no rob dios victori colombi entiend no uribe ni petr |&!!!END!!!&
Twitter:995660631985410048|ernesto cano gallego|20/5/2018|RT @estadisticas_co: ¿Colombianos y Colombianas ustedes están con @IvanDuque, con @petrogustavo, con @sergio_fajardo o con @German_Vargas?|Spanish|Colombia|Petro|@estadisticas_c colombian @ivanduque @petrogustav @sergio_fajard |&!!!END!!!&
Twitter:995648172868456451|Sara AleJandra Sánchez Ospina|20/5/2018|RT @MayraAMonroy: No vamos a repetir aquí, los mismos errores del pasado. Somos jóvenes, tenemos diferentes ideas y aún así estamos unidos.…|Spanish|Colombia|Petro|@mayraamonroy No repet _los_mismos errores pas som jovenes diferentes ide unid |&!!!END!!!&
Twitter:995630611342733312|yohao36|20/5/2018|RT @petrogustavo: El pueblo está despertando para cambiar la historia. https://t.co/q06MFkBIlS|Spanish|Colombia|Petro|@petrogustav puebl despert cambi histori |&!!!END!!!&
Twitter:995572298068480000|martin andrex|20/5/2018|@rfjaimeo @HOLLMANMORRIS @petrogustavo @AlirioUribeMuoz @GustavoBolivar @PizarroMariaJo @DavidRacero @ContraGodarria @VickyDavilaH @darcyquinnr @AidaAvellaE @angelamrobledo @KikePrivatiza cuando un pueblose canza ymatan asu lider dime q pasa|Spanish|Colombia|Petro|@rfjaime @hollmanmorris @petrogustav @aliriouribemuoz @gustavoboliv @pizarromariaj @davidracer @contragodarri @darcyquinnr @aidaavellae @angelamrobled @kikeprivatiz pueblose canz ymat asu lid dime |&!!!END!!!&
Twitter:995539168439754752|Guaitipan 1539|20/5/2018|RT @estadisticas_co: ¿Colombianos y Colombianas ustedes están con @IvanDuque, con @petrogustavo, con @sergio_fajardo o con @German_Vargas?|Spanish|Colombia|Petro|@estadisticas_c colombian @ivanduque @petrogustav @sergio_fajard |&!!!END!!!&
Twitter:995527550788165632|33.9 RADIO MALAKY|20/5/2018|RT @elmermontana: ¿Qué habría sucedido si el jefe político de @petrogustavo estuviera siendo investigado por la Corte Suprema de Justicia p…|Spanish|Colombia|Petro|@elmermontan habría suced jefe politic @petrogustav estuviera investig corte suprem justici |&!!!END!!!&
Twitter:995519490719928320|Leopardo De La Nieve|20/5/2018|@OFMR2 @AnaMaria600_0 @JuanK148 @petrogustavo https://t.co/AfMIUXlLuf.larousse .y entonces?|Spanish|Colombia|Petro|@ofmr2 @anamaria600_0 @juank148 @petrogustav |&!!!END!!!&
Twitter:995513732632580097|Oscar Ivan Prado 🥑|20/5/2018|@ClaudiaLopez y @petrogustavo, por favor, en aras de la nación, es importante la unión. Se puede. https://t.co/kRR8fZ95Xp|Spanish|Colombia|Petro|@claudialopez @petrogustav aras nacion import union sepuede |&!!!END!!!&
Twitter:995508724004458497|Enrique Rojas Arenas|20/5/2018|RT @AlirioUribeMuoz: Muchas personas y organizaciones de @Vamosxlosderech presentan manifiesto de apoyo a las campañas @petrogustavo Presid…|Spanish|Colombia|Petro|@aliriouribemuoz much person organiz @vamosxlosderech present manifiest apoy campañ @petrogustav pres |&!!!END!!!&
Twitter:995503227050385408|Alex David Britto|20/5/2018|RT @villamizar: Hola @petrogustavo recuerdas cuando hiciste esta invitación? Qué pasó? Era solo show? #PetroMuestraTuDeclaracionDeRenta htt…|Spanish|Colombia|Petro|@villamiz hol @petrogustav recuerd hic era #petromuestratudeclaracionderent htt |&!!!END!!!&
Twitter:995498109382873088|Xx|20/5/2018|@lcvelez @ErikaSalamanca @German_Vargas @RevistaSemana @petrogustavo No lo dudo, los petristas son  drogadictos, buenos para nada, son los que rayan las paredes, no pagan pasajes y creen que el estado debe mantenerlos|Spanish|Colombia|Petro|@lcvelez @erikasalamanc @german_varg @revistaseman @petrogustav No dud petrist drogadict buen nada ray paredes no pag pasajes creen mantenerl |&!!!END!!!&
Twitter:995493122217009154|Nelida Melo Sanabria|20/5/2018|RT @oscarsopos: Este es el cartel que estará el jueves 17 de mayo en la Plaza de Bolívar junto a @petrogustavo y @angelamrobledo		Bogotá vi…|Spanish|Colombia|Petro|@oscarsop cartel estará jueves plaz boliv @petrogustav @angelamrobled |&!!!END!!!&
Twitter:995488345085173761|Juan Zuluaga|20/5/2018|RT @fernapiensa: #LoUltimo		Los colectivos de @petrogustavo contra manifestación de @German_Vargas en Bogotá.		Esta es la Colombia violenta…|Spanish|Colombia|Petro|@fernapiens #loultim colect @petrogustav manifest @german_varg violent |&!!!END!!!&
Twitter:995484051246141440|Alex Fernando Varela Gomez|20/5/2018|RT @equidadcritica: Miren lo que sucedió en la universidad de la guajira @UniLaGuajira , @GiordanoBrunoFi @JovenesConPetro @petrogustavo @H…|Spanish|Colombia|Petro|@equidadcrit miren suced univers guajir @unilaguajir @giordanobrunofi @jovenesconpetr @petrogustav @H |&!!!END!!!&
Response 23 with id: Facebook:10156027003025792_10156028682075792 of: Facebook:12415375791_10156027003025792|Not found|29/3/2018|Si se puede, un pais dolido necesita un cambio y es con Fajardo presidente.|Spanish|Colombia|Fajardo|Si pais dol necesit cambi _fajardo_presidente |&!!!END!!!&
Response 4 with id: Facebook:10156008695555792_10156008875805792 of: Facebook:12415375791_10156008695555792|Not found|22/3/2018|No más "fantasmas" para asustar ignorantes bobos. No más mentiras. No más odios. A Uribe se la acabaron los "cocos" la far, el castrochavismo. 	Colombia necesita Razón, Educación. FUTURO. ESPERANZA.	FAJARDO PRESIDENTE.|Spanish|Colombia|Fajardo|No "fantasmas" asust ignor bob No mentir No odi uribe acab "cocos" far castrochav necesit razon educ futur esper fajard presidente |&!!!END!!!&
Response 6 with id: Facebook:10155590841580792_10155981207180792 of: Facebook:12415375791_10155981318790792|Not found|13/3/2018|Desde que fue alcalde siempre espere este momento para poder darle mi voto de confianza se que ud señor Fajardo guiará este país con rectitud|Spanish|Colombia|Fajardo|alcalde espere moment vot confianz señor fajard gui rectitud |&!!!END!!!&
