ID|WroteBy|CreateDate|Message|Language|Language|Location|ConfigurationName|LemmatizedMessage|&!!!END!!!&Response 13 with id: Facebook:10157413963746679_10157414218576679 of: Facebook:97041406678_10157413963746679|Not found|18/05/2018|Petro y fajardo por una Colombia transparente, Jorge Robledo, Claudia López, Gustavo Petro, fajardo Ángela María Robledo, mokus, etc sacarán este país adelante unamonos fajardistas y petrismo por un cambió y una Colombia donde todos seamos importantes|Spanish|Colombia|Fajardo|petr fajard transparente jorge robled _claudia_lopez gustav petr fajard angel mari robled mokus sac adel unamon fajard petrism camb seamos import |&!!!END!!!&
Response 42 with id: Facebook:10157413963746679_10157414078416679 of: Facebook:97041406678_10157413963746679|Not found|18/05/2018|Siiin leer el artículo y con mi pensamiento crítico ,no es más que un sistema que nos está llevando para donde ellos quieren ,muestran un dura lucha pero no entre los candidatos ,sino luchan el sistema en contra del pueblo ,para que derechaaaa sea más que ganadora ,a mi no me meten los dedos a la voca .un sistema que desangra al pueblo manipulando ciudadanos y sólo quieren el que más les convenga a los grandes empresarios y oligarcas corruptos ,arriba fajardo|Spanish|Colombia|Fajardo|siiin leer articul pensamient critic no sistem llev quieren muestr dur luch no candidat luch sistem puebl derechaaa ganador no meten ded voc sistem desangr puebl manipul ciudadan solo quieren conveng grandes empresari oligarc corrupt fajard |&!!!END!!!&
Response 72 with id: Facebook:10157413963746679_10157414384471679 of: Facebook:97041406678_10157413963746679|Not found|18/05/2018|Eso se debe a que por ejemplo acá en Buenos Aires Argentina, a un conocido mío le ofrecieron 1000 pesos arg. Por el voto para Duque. Y así... por todas partes! No más patrañas de los medios de comunicación catapultando a quienes les dan billete. FAJARDO SERÁ EL PRESIDENTE!|Spanish|Colombia|Fajardo|buen aires argentin conoc ofrec 1000 arg vot duque No patrañ medi comunic catapult dan billete fajard ser presidente |&!!!END!!!&
Response 75 with id: Facebook:10157413963746679_10157414228706679 of: Facebook:97041406678_10157413963746679|Not found|18/05/2018|A que Santos es una cagada y la gente se opone a eso se debe, pero si la gente tuviera memoria y supieran que Uribe es una cagada, hay no estuviera Duque estaría fajardo pero bueno así es la vida.|Spanish|Colombia|Fajardo|sant cag gente opone gente tuviera memori sup uribe cag no estuviera duque estaría fajard buen vid |&!!!END!!!&
Response 86 with id: Facebook:10157413963746679_10157414531261679 of: Facebook:97041406678_10157413963746679|Not found|18/05/2018|Despierta Colombia que te están velando votar Por el cerdito de uribe o sea Duque y la Marta Lucía  o el media vida de Vargas Lleras o el mentiroso del fajardo o la vendepatrias de Teodora piedad Córdoba o la rata de vivían morales la moza de un exconvicto ladrón es seguir con más impuestos la misma salud aumento de edad de la pensión  los mismos contratistas corruptos El mismo salario mínimo no le sube más de 5% seguir sin horas extras se sigan perdiendo empresas como isagen reficar socios de Odebrecht ,mientras él y sus senadores se van a ganar más de 50 millones al mes fuera de lo que se van a robar  y nosotros el mínimo el va a gobernar para sus amigos contratistas y familiares o dígame qué es mentira yo solo dejo esto sobre la mesa pienselo|Spanish|Colombia|Fajardo|despiert vel vot cerdit uribe duque mart luc medi vid ller mentir fajard vendepatri teodor pied cordob rat viv morales moz exconvict ladron segu impuest salud aument edad pension _los_mismos contrat corrupt salari minim no sube 5% segu hor extras sig perd empres isagen refic soci odebrecht senadores gan mes fuera rob minim gobern amig contrat familiares digame mentir dej mes piensel |&!!!END!!!&
Response 2 with id: Facebook:10157413506381679_10157413948916679 of: Facebook:97041406678_10157413506381679|Not found|18/05/2018|Revista Semana: una revista sin imparcialidad, Se nota su total parcialidad hacia el candidato Petro. Periodismo polarizado y de quinta, ponen lo que les convienen, pregúntele a Pertro si va a cumplir con la utopía que esta prometiendo en campaña, ese si que esta prometiendo esta vida y la otra, FAJARDO PRESIDENTE.|Spanish|Colombia|Fajardo|revist revist imparcial not total parcial candidat petr period polariz quint ponen convienen preguntele pertr cumpl utop promet campañ promet vid fajard presidente |&!!!END!!!&
Response 25 with id: Facebook:10157413506381679_10157414219546679 of: Facebook:97041406678_10157413506381679|Not found|18/05/2018|Quien definitivamente más GUSTA es FAJARDO!!!!|Spanish|Colombia|Fajardo|quien definitiv gust fajard |&!!!END!!!&
Response 26 with id: Facebook:10157413761626679_10157414478991679 of: Facebook:97041406678_10157413761626679|Not found|18/05/2018|Por eso hay que elegir un presidente Profesor FAJARDO PRESIDENTE|Spanish|Colombia|Fajardo|eleg presidente profesor fajard presidente |&!!!END!!!&
Response 48 with id: Facebook:10157413761626679_10157414597111679 of: Facebook:97041406678_10157413761626679|Not found|18/05/2018|Profe (fajardo) de ud la solucion .|Spanish|Colombia|Fajardo|profe fajard solucion |&!!!END!!!&
Response 17 with id: Facebook:10157413443516679_10157413565471679 of: Facebook:97041406678_10157413443516679|Not found|18/05/2018|Lo lamentable es que los colombianos siguen votando por estos corruptos. Educación es lo que se necesita a ver si acabamos con este flagelo de corrupción que se roban la salud, la alimentación de los niños. Necesitamos a FAJARDO PRESIDENTE.|Spanish|Colombia|Fajardo|lament siguen vot corrupt educ necesit acab flagel corrupcion rob salud aliment niñ necesit fajard presidente |&!!!END!!!&
Response 7 with id: Facebook:10157412694821679_10157412701641679 of: Facebook:97041406678_10157412694821679|Not found|18/05/2018|LE LLEGÓ LA HORA AL FASCISMO COLOMBIANO... PETRO PRESIDENTE !!! (No, no soy mamerto es sólo que leí propuestas... Y si fajardo pasa pues también FAJARDO PRESIDENTE!!  )|Spanish|Colombia|Fajardo|LE lleg hor AL fascism colombian _petro_presidente No no mamert solo lei propuest fajard fajard presidente |&!!!END!!!&
Response 48 with id: Facebook:10157412694821679_213741365893160 of: Facebook:97041406678_10157412694821679|Not found|18/05/2018|No hay que pelear con un PETROÑERO, eDUQUElo, pero con Sergio fajardo, claro que sí en Colombia eligieron a un Lustra botas como consejal, por qué no van a elegir a este guerrillero que tiene la mejor oratiria del país... Alguien me dijo que no le tuviera miedo al cambio, la pregunta es cual cambio, si este señor hizo la peor alcaldía de Bogotá de toda la historia....|Spanish|Colombia|Fajardo|No pele petroñer eduquel sergi fajard clar elig lustr bot consejal no eleg guerriller mejor oratiri alguien no tuviera mied cambi pregunt cambi señor peor alcald histori |&!!!END!!!&
Response 57 with id: Facebook:10157412694821679_201000053959820 of: Facebook:97041406678_10157412694821679|Not found|18/05/2018|El voto debe estar revestido de confianza por la persona que nos representa !! Petro pese a sus propuestas de cambio, no da confianza ni credibilidad... sus antecedentes en la gestión pública son muy cuestionables y sumado a esto su pensamiento ideológico desde sus inicios hace que muchos colombianos no tengamos tranquilidad de que sea el la persona idónea que nos represente . Por lo anterior mi voto es por FAJARDO!! Sinónimo de: confianza, transparencia y la increíble experiencia por medio de la educación en la gestión como alcalde y gobernador. Se vota por convicción no por moda!!|Spanish|Colombia|Fajardo|vot revest confianz person represent petr pese propuest cambi no confianz ni credibil antecedentes gestion public cuestion sum pensamient ideolog inici no tengamos tranquil person idone represente anterior vot fajard sinonim confianz transparente increible experiente educ gestion alcalde gobern vot conviccion no mod |&!!!END!!!&
Response 2 with id: Facebook:10157411417511679_10157411933686679 of: Facebook:97041406678_10157411417511679|Not found|18/05/2018|Fajardo no rompe realmente con la política tradicional . Dice que no estará empezado con corruptos o grupos empresariales, pero los patrocinadores de su campaña son banqueros y empresarios de aseguradoras. Deja ver claramente su política neoliberal en la propuesta de seguridad social en donde supuestamente al aliviar la carga fiscal de algunas empresas se mejoraría la producción y generaría empleo, el planteamiento está todo bien excepto en que esto genere empleo, esta es una política similar a la propuesta de duque de bajar impuestos a grandes capitales, está estrategia ha fracasado en el mundo y  la han aplicado santos y Uribe en sus reformas tributarias por ejemplo.		A Colombia le conviene un gobierno con un enfoque social y fajardo no es la opción que nos llevará a ese cambio.|Spanish|Colombia|Fajardo|fajard no rompe realmente politic tradicional no estará empez corrupt grup empresariales patrocin campañ banquer empresari asegur dej clar politic neoliberal propuest segur social supuest alivi carg fiscal empres mejor produccion gener planteamient bien except genere politic simil propuest duque baj impuest grandes capitales estrategi fracas mund aplic sant uribe reform tributari conviene enfoque social fajard no opcion llev cambi |&!!!END!!!&
Response 9 with id: Facebook:10157411417511679_10157411770581679 of: Facebook:97041406678_10157411417511679|Not found|17/05/2018|Hidroituango!!! Ahí está su firma fajardo!!! Otro títere uribista|Spanish|Colombia|Fajardo|hidroituang firm fajard titere urib |&!!!END!!!&
Response 8 with id: Facebook:10157411527736679_10157411615281679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Vamos lo tenemos q lograr fajardo presidente , ahorita es cuando hay q tener cuidado por q los otros candidatos le empiezan a inventar cosas de hace 20 años q no tienen razón de ser.|Spanish|Colombia|Fajardo|vam logr fajard presidente ahorit cuid candidat empiez invent no razon |&!!!END!!!&
Response 9 with id: Facebook:10157411527736679_10157411658491679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Despertemos Colombianos tenemos la oportunidad de cambiar esta política corrupta y perversa con el pueblo Colombiano. Démosle la oportunidad a un candidato honesto, sin maquinaria política, que habla a la gente mirando a los ojos, que tiene la mejor propuesta económica de educación y ambiental. FAJARDO PRESIDENTE!|Spanish|Colombia|Fajardo|despertem oportun cambi politic corrupt pervers puebl colombian demosle oportun candidat honest maquinari politic habl gente mir ojos mejor propuest econom educ ambiental fajard presidente |&!!!END!!!&
Response 10 with id: Facebook:10157411527736679_10157411646991679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Aaa bueno...!!! Si usted vota por Petro por odio a Uribe mejor vote por Fajardo  y si vota por Duque por odio a Petro mejor vote por fajardo, no votes con odio porque lo que mal empieza mal termina. Feliz noche y un alegre despertar, bendiciones. Oe...!!! 👍☝|Spanish|Colombia|Fajardo|aaa buen Si vot petr odi uribe mejor vote fajard vot duque odi petr mejor vote fajard no votes odi mal empiez mal termin feliz alegre despert bendiciones Oe 👍☝ |&!!!END!!!&
Response 25 with id: Facebook:10157411527736679_10157411685951679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Según encuesta  cuando preguntan por quien no votaría,  la encuesta  dice de acuerdo  a los cambios  que proponen lis candidatos, petro propone un cambio  cobra la corrupción  la reforma de la justicia  y la educación  etc,  pues va a tener mas resistencia, la gente le tiene miedo al cambio,  a mejorar  a modernizar el estado y fajardo tiene menos resistencia  porque  no propone  nada! =!!|Spanish|Colombia|Fajardo|segun encuest pregunt no vot encuest acuerd cambi proponen lis candidat petr propone cambi cobr corrupcion reform justici educ resistente gente mied cambi mejor moderniz fajard resistente no propone nada |&!!!END!!!&
Response 36 with id: Facebook:10157411527736679_499229283825531 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|Petro cómo no va a llenar plazas si es que promete lo que no hay y no se puede .... Por favor COLOMBIA COMAN CARNE Y DEJEN DE COMER TANTO CUENTO!... votemos por gente realista como FAJARDO!, que sube al poder sin POPULISMO, NI MERMELADA|Spanish|Colombia|Fajardo|petr no llen plaz promete no no com carne dejen com cuent votem gente realist fajard sube popul NI mermel |&!!!END!!!&
Response 53 with id: Facebook:10157411527736679_10157412612226679 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|Ojalá fuéramos inteligentes y y elegir a FAJARDO ,el no tiene sus manos embarradas de sangre,,no más falsos positivos,,no más gobiernos corruptos,,,no más minería, que están acabando nuestro país y de paso el planeta,,,hagan memoria,, por favor no busquen sólo intereses propios y momentáneo,,, pensemos en las generaciones que vienen atrás..|Spanish|Colombia|Fajardo|ojal fuéramos inteligentes eleg fajard no man embarr sangre no fals posit no gobiern corrupt no min acab pas planet memori no busquen solo intereses propi momentane pensem gener atras |&!!!END!!!&
Response 70 with id: Facebook:10157411527736679_499228227158970 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|La gente vota por petro porque estan cansados de la clase política, pensando que nuestros sistema económico y político es el que falla, pero no es así, nuestro problema más grande es la corrupción y solo personas como Fajardo que suben al poder sin favores políticos tiene la ética moral para acabar con tanta mermelada ... FAJARDO Y CLAUDIA LOPEZ la dupla perfecta para acabar con la corrupción|Spanish|Colombia|Fajardo|gente vot petr cans clase politic pens sistem econom politic fall no problem grande corrupcion person fajard suben favores politic etic moral acab mermel fajard claudi lopez dupl perfect acab corrupcion |&!!!END!!!&
Response 78 with id: Facebook:10157411527736679_231710130923569 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|Si no los alcanso en 3 meses mucho menos en 8 Dias imposible si fajardo no fuera amigo de claudia lopez y petro hay estuviera pero escojio mal sus amistades|Spanish|Colombia|Fajardo|Si no alcans dias impos fajard no fuera amig claudi lopez petr estuviera escoji mal amistades |&!!!END!!!&
Response 87 with id: Facebook:10157411527736679_10157412374166679 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|Hay q votar por fajardo personalmente para mi es la mejor opcion siempre a sido buen gobernante. #sepuede un maestro presidente hay que acabar con las maquinarias.|Spanish|Colombia|Fajardo|vot fajard mejor opcion buen gobern #sepuede maestr presidente acab maquinari |&!!!END!!!&
Response 46 with id: Facebook:10157411427131679_10157411569871679 of: Facebook:97041406678_10157411427131679|Not found|17/05/2018|Según la encuesta de Portafolio. co a una muestra de 70 mil personas, el 46 % fué para Petro, SEGUNDO superfavorito y quien más GUSTA FAJARDO. 3RO, EL CERDITO.|Spanish|Colombia|Fajardo|segun encuest portafoli muestr person 46 % fue petr segund superfavorit gust fajard 3ro cerdit |&!!!END!!!&
Response 4 with id: Facebook:10157410870991679_10157410944786679 of: Facebook:97041406678_10157410870991679|Not found|17/05/2018|todos los aspirantes han sido funcionarios del estado, pero al único que le miden la gestión es a Petro. Vargas LLeras vendió una hidroeléctica en su vicepresidencia para hacer carreteras y puentes que se han caído, entregó casas que tienen problemas estructurales, Sergio fajardo fue alcalde y gobernador de Antioquia, Duque fue Senador y representante de Santos en el FMI. Midan la gestión de todos ellos y dejen de actuar como inquisidores de la diferencia e iconoclastas medievales. ¡Medios de poca verdad!|Spanish|Colombia|Fajardo|aspir funcionari unic miden gestion petr ller vend hidroelect vicepresidente carreter puentes caid entreg cas problem estructurales sergi fajard alcalde gobern antioqui duque senador represent sant fmi mid gestion actu inquisidores diferente iconoclast medievales medi |&!!!END!!!&
Response 61 with id: Facebook:10157409980826679_10157411789196679 of: Facebook:97041406678_10157409980826679|Not found|17/05/2018|No podemos seguir viviendo en un país en donde la impunidad se volvió común, en donde nos roban y acaban con nuestro futuro y solo nos quejamos, pero no hacemos  nada para que esta situación termine, ¿por qué los Colombianos no tomamos ejemplo de otros países en donde los políticos trabajan por el pueblo y para el pueblo?,  es el momento de armarnos de valor y voluntad y salir a votar por una persona que a través de la educación, la transparencia, el trabajo, el respeto por el otro y nuestro medio ambiente, nos guíe hacia un futuro prospero y que nos permite brindar a las generaciones un futuro digno y con oportunidades, eso que a nosotros se nos ha negado durante muchísimo tiempo, por favor entendamos de una vez por todas, que un tamal, unas tejas, ladrillos, "familias en acción", o cualquier otro método que utilicen para comprar su voto, no es nada en comparación a todo lo que podemos ganar si el Presidente de la República no es corrupto e invierte nuestros impuestos en educación, salud, ambiente y todo lo básico para permitirnos tener una oportunidad de llevar una vida digna, y no solo sobrevivir día con día, Colombianos por favor es hora de alzar nuestra voz, y tomar acciones, se que muchos piensan que es mejor votar por Petro, porque de esta forma no van a perder su voto y van hacer contrapeso en las elecciones. Votemos por SERGIO FAJARDO!!! Hagamos el cambio hacia un País con oportunidades, sí podemos, no renuncien antes de dar la pelea por todo aquello que es nuestro y que hasta ahora la mafia de nuestro país, llamado "gobierno" se a venido sistemáticamente enriqueciendo, y de igual forma nosotros empobreciendo. Por favor, es hora de pensar en todos nuestros niños de Colombia que mueren a causa de desnutrición, o en el paseo de la muerte en una eps. Esto no puede seguir pasando, así que por solidaridad, por compromiso, por justicia, no importa el nombre, salgamos a votar y apoyemos a SERGIO FAJARDO!!! Entre todos podemos formar un mejor país con oportunidades reales para lograr tener una vida digna y de Calidad, a la cual todos tenemos derecho.|Spanish|Colombia|Fajardo|No segu viv impun volv comun rob acaban futur quej no nada situacion termine no tom paises politic puebl moment armarn volunt sal vot person traves educ transparente respet ambiente guie futur prosper permite brind gener futur dign oportun neg entend tamal tej ladrill "famili accion" metod utilicen compr vot no nada compar gan presidente republic no corrupt invierte impuest educ salud ambiente basic permitirn oportun vid dign no sobreviv alzar voz acciones piens mejor vot petr form no perd vot contrapes elecciones votem sergi fajard hag cambi pais oportun no renuncien pele mafi "gobierno" ven sistematic enriquec igual form empobrec pens niñ mueren caus desnutricion pase muerte eps no segu pas solidar compromis justici no import nombre salg vot apoyem sergi fajard form mejor oportun reales logr vid dign calid derech |&!!!END!!!&
Response 28 with id: Facebook:10157408361136679_10157409710986679 of: Facebook:97041406678_10157408361136679|Not found|17/05/2018|Un PROFESOR PRESIDENTE!!	FAJARDO Presidente.|Spanish|Colombia|Fajardo|profesor presidente fajard presidente |&!!!END!!!&
Response 11 with id: Facebook:10157408342201679_10157409038666679 of: Facebook:97041406678_10157408342201679|Not found|16/05/2018|No podemos seguir viviendo en un país en donde la impunidad se volvió común, en donde nos roban y acaban con nuestro futuro y solo nos quejamos, pero no hacemos  nada para que esta situación termine, ¿por qué los Colombianos no tomamos ejemplo de otros países en donde los políticos trabajan por el pueblo y para el pueblo?,  es el momento de armarnos de valor y voluntad y salir a votar por una persona que a través de la educación, la transparencia, el trabajo, el respeto por el otro y nuestro medio ambiente, nos guíe hacia un futuro prospero y que nos permite brindar a las generaciones un futuro digno y con oportunidades, eso que a nosotros se nos ha negado durante muchísimo tiempo, por favor entendamos de una vez por todas, que un tamal, unas tejas, ladrillos, "familias en acción", o cualquier otro método que utilicen para comprar su voto, no es nada en comparación a todo lo que podemos ganar si el Presidente de la República no es corrupto e invierte nuestros impuestos en educación, salud, ambiente y todo lo básico para permitirnos tener una oportunidad de llevar una vida digna, y no solo sobrevivir día con día, Colombianos por favor es hora de alzar nuestra voz, y tomar acciones, se que muchos piensan que es mejor votar por Petro, porque de esta forma no van a perder su voto y van hacer contrapeso en las elecciones. Votemos por SERGIO FAJARDO!!! Hagamos el cambio hacia un País con oportunidades, sí podemos, no renuncien antes de dar la pelea por todo aquello que es nuestro y que hasta ahora la mafia de nuestro país, llamado "gobierno" se a venido sistemáticamente enriqueciendo, y de igual forma nosotros empobreciendo. Por favor, es hora de pensar en todos nuestros niños de Colombia que mueren a causa de desnutrición, o en el paseo de la muerte en una eps. Esto no puede seguir pasando, así que por solidaridad, por compromiso, por justicia, no importa el nombre, salgamos a votar y apoyemos a SERGIO FAJARDO!!! Entre todos podemos formar un mejor país con oportunidades reales para lograr tener una vida digna y de Calidad, a la cual todos tenemos derecho.|Spanish|Colombia|Fajardo|No segu viv impun volv comun rob acaban futur quej no nada situacion termine no tom paises politic puebl moment armarn volunt sal vot person traves educ transparente respet ambiente guie futur prosper permite brind gener futur dign oportun neg entend tamal tej ladrill "famili accion" metod utilicen compr vot no nada compar gan presidente republic no corrupt invierte impuest educ salud ambiente basic permitirn oportun vid dign no sobreviv alzar voz acciones piens mejor vot petr form no perd vot contrapes elecciones votem sergi fajard hag cambi pais oportun no renuncien pele mafi "gobierno" ven sistematic enriquec igual form empobrec pens niñ mueren caus desnutricion pase muerte eps no segu pas solidar compromis justici no import nombre salg vot apoyem sergi fajard form mejor oportun reales logr vid dign calid derech |&!!!END!!!&
Response 31 with id: Facebook:10157408873226679_10157408892326679 of: Facebook:97041406678_10157408873226679|Not found|16/05/2018|Despierta Colombia que te están velando votar Por el cerdito de uribe o sea Duque y la Marta Lucía  o el media vida de Vargas Lleras o el mentiroso del fajardo o la vendepatrias de Teodora piedad Córdoba o la rata de vivían morales la moza de un exconvicto ladrón es seguir con más impuestos la misma salud aumento de edad de la pensión  los mismos contratistas corruptos El mismo salario mínimo no le sube más de 5% seguir sin horas extras se sigan perdiendo empresas como isagen reficar socios de Odebrecht ,mientras él y sus senadores se van a ganar más de 50 millones al mes fuera de lo que se van a robar  y nosotros el mínimo el va a gobernar para sus amigos contratistas y familiares o dígame qué es mentira yo solo dejo esto sobre la mesa pienselo|Spanish|Colombia|Fajardo|despiert vel vot cerdit uribe duque mart luc medi vid ller mentir fajard vendepatri teodor pied cordob rat viv morales moz exconvict ladron segu impuest salud aument edad pension _los_mismos contrat corrupt salari minim no sube 5% segu hor extras sig perd empres isagen refic soci odebrecht senadores gan mes fuera rob minim gobern amig contrat familiares digame mentir dej mes piensel |&!!!END!!!&
Response 64 with id: Facebook:10157408873226679_946439808861919 of: Facebook:97041406678_10157408873226679|Not found|17/05/2018|Que artículo tan pobre, es claro que semana tiene una extraña inclinación política, yo la verdad no conozco alguien que sea medio mentiroso o medio honesto, para mi es mentiroso o no lo es, es honesto o no le es, 	Por que no investigaron sobre la tasa de mortalidad infantil que tanto habla petro donde la cifra que expresa en totalmente falsa y comprobado directamente del dane, por que no hablan que la alcaldía de petro no tuvo nada que ver en la construcción de la sede de la u distrital de bosa, en la que el señor petro tanto anda diciendo en los últimos días que construyó, si alguIen tiene duda le puedo enviar información de que es falso, revista semana pensé q era una entidad informativa sería, pero después de este artículo https://www.semana.com/elecciones-presidenciales-2018/noticias/dinero-de-las-campanas-de-duque-vargas-petro-de-la-calle-y-fajardo-566439, me doy cuenta que no solo se queda en una inclinación política sino que tiene la capacidad de subir información falsa editada por ustedes, para engañar a la gente, en este artículo dicen que la campaña de petro era la que menos había gastado al 18 de marzo y suben una tabla del cne pero editada y falsa, si ustedes van a la página del cne y bajan esa misma tabla de dan cuenta que totalmente falsa. 	Que tristeza no se le puede llamar medio informativo sino desinformartivo.|Spanish|Colombia|Fajardo|articul pobre clar seman extrañ inclin politic no conozc mentir honest mentir no honest no no investig tas mortal infantil habl petr cifr expres total fals comprob direct dane no habl alcald petr no nada construccion sede distrital bos señor petr anda dic ultim construy alguien dud envi inform fals revist seman pense entid informat sería articul cuent no inclin politic capac sub inform fals edit engañ gente articul campañ petr había gast suben tabl cne edit fals pagin cne baj tabl dan cuent total fals tristez no llam informat desinformart |&!!!END!!!&
Response 13 with id: Facebook:10157408214886679_10157408822961679 of: Facebook:97041406678_10157408214886679|Not found|16/05/2018|Definitivamente fajardo presidente|Spanish|Colombia|Fajardo|definitiv fajard presidente |&!!!END!!!&
Response 9 with id: Facebook:10157408172726679_10157408630026679 of: Facebook:97041406678_10157408172726679|Not found|16/05/2018|QUIEN MÁS GUSTA DE TODOS LOS PRESIDENCIABLES ES FAJARDO!!!!	QUIEN MENOS GUSTA O INTERESA ES DUQUE.|Spanish|Colombia|Fajardo|quien mas gust presidenci fajard quien men gust interes duque |&!!!END!!!&
Response 10 with id: Facebook:10157408128881679_10157408212401679 of: Facebook:97041406678_10157408128881679|Not found|16/05/2018|no quieres que llegue Duque al poder ?? vota por fajardo. ¡¡¡	no quieres que llegue Petro al poder ?? vota por fajardo ¡¡¡		quieres un buen presidente con el cual Colombia progrese ?? vota por FAJARDO ¡¡|Spanish|Colombia|Fajardo|no quieres llegue duque vot fajard no quieres llegue petr vot fajard quieres buen presidente progrese vot fajard |&!!!END!!!&
Response 4 with id: Facebook:10157407440861679_10157407855826679 of: Facebook:97041406678_10157407440861679|Not found|16/05/2018|Ni Duque ni Lleras. Se ve que las mujeres les importamos un pito. FAJARDO es el mejor!|Spanish|Colombia|Fajardo|Ni duque ni ller mujeres import pit fajard mejor |&!!!END!!!&
Response 20 with id: Facebook:10157407522411679_10157409804031679 of: Facebook:97041406678_10157407522411679|Not found|17/05/2018|El mejor fajardo el debate era para el pacifico y asi lo enfoco respetando siempre los derechos de las minorias.	Fajardo cambiara la historia en colombia la mas educada|Spanish|Colombia|Fajardo|mejor fajard debate pacif enfoc respet derech minori fajard cambi histori colombi educ |&!!!END!!!&
Response 42 with id: Facebook:10157407522411679_10157408223516679 of: Facebook:97041406678_10157407522411679|Not found|16/05/2018|no quieres que llegue Duque al poder ?? vota por fajardo. ¡¡¡	no quieres que llegue Petro al poder ?? vota por fajardo ¡¡¡		quieres un buen presidente con el cual Colombia progrese ?? vota por FAJARDO ¡¡|Spanish|Colombia|Fajardo|no quieres llegue duque vot fajard no quieres llegue petr vot fajard quieres buen presidente progrese vot fajard |&!!!END!!!&
Response 59 with id: Facebook:10157407522411679_10157407529526679 of: Facebook:97041406678_10157407522411679|Not found|16/05/2018|Ni IZQUIERDA y menos la misma DERECHA CORRUPTA.... Definitivamente FAJARDO...... aunque No se podría hablar mal de PETRO por q muchas de sus propuestas son muy acertadas, PERO OTRAS TIENEN MUCHO APASIONAMIENTO Q PUEDE SER PELIGROSO PARA EL FUTURO DE COLOMBIA. nada comparado con el peligro q representaba DUQUE Y la continuación DEL MAR DE CORRUPCIÓN URIBISTA.....FAJARDO es una buena opción ya q cuenta CON UN GRUPO DE TRABAJO SERIO Y CON CREDIBILIDAD .|Spanish|Colombia|Fajardo|Ni izquierd derech corrupt definitiv fajard No podr habl mal petr propuest acert per otras tienen much apasion puede ser peligr futur nada compar peligr represent duque continu del mar corrupcion urib fajard buen opcion cuent grup trabaj seri credibil |&!!!END!!!&
Response 1 with id: Facebook:10157407371976679_10157408224151679 of: Facebook:97041406678_10157407371976679|Not found|16/05/2018|no quieres que llegue Duque al poder ?? vota por fajardo. ¡¡¡	no quieres que llegue Petro al poder ?? vota por fajardo ¡¡¡		quieres un buen presidente con el cual Colombia progrese ?? vota por FAJARDO ¡¡|Spanish|Colombia|Fajardo|no quieres llegue duque vot fajard no quieres llegue petr vot fajard quieres buen presidente progrese vot fajard |&!!!END!!!&
Response 19 with id: Facebook:10157413963746679_10157414025391679 of: Facebook:97041406678_10157413963746679|Not found|18/05/2018|SE debe a que los interesados en seguir con la CORRUPCIÓN en Colombia...los mismos con las mismas..y dueños de los medios muestran encuestas amañadas para enfrentar a Duque con Petro suponiendo q lo derrotaran con la campaña de propaganda negra q difunden. Fajardo presidente.|Spanish|Colombia|Fajardo|interes segu corrupcion mism mism dueñ medi muestr encuest amañ enfrent duque petr supon derrot campañ propagand negr difunden _fajardo_presidente |&!!!END!!!&
Response 29 with id: Facebook:10157413963746679_10157414866541679 of: Facebook:97041406678_10157413963746679|Not found|19/05/2018|Aquí la gente está votando en contra de alguien y no por convicción a unas propuestas que le convengan al país, por eso van punteando. Los uribistas votan por duque por miedo a que petro convierta a colombia en Venezuela y los petristas para evitar que sea uribe el que vuelva a dirigir el país a través de duque, quien es el payaso de la historia. Si fuera por convicción y por las mejores propuestas es el doctor Sergio Fajardo Presidente 2018/2022 quien debería dirigir el país por el camino de la reconciliación, la reconstrucción, la paz, la educación y la cultura como principales objetivos para el cambio real del país.|Spanish|Colombia|Fajardo|gente vot no conviccion propuest conveng punte urib vot duque mied petr conviert colombi venezuel petrist evit uribe vuelv dirig traves duque payas histori Si fuera conviccion mejores propuest doctor sergi _fajardo_presidente deb dirig camin reconcili reconstruccion paz educ cultur principales objet cambi real |&!!!END!!!&
Response 43 with id: Facebook:10157413963746679_10157415474671679 of: Facebook:97041406678_10157413963746679|Not found|19/05/2018|Semanario imparcial....lejos gana Duque en primera vuelta. Y si hay segunda vuelta Petro no va. Puede Ganar terreno el centro con Fajardo. Pero Duque será nuestro Presidente.No amañen encuestas..|Spanish|Colombia|Fajardo|semanari imparcial lej gan duque petr no puede gan terren centr fajard duque presidente No amañen encuest |&!!!END!!!&
Response 45 with id: Facebook:10157413963746679_10157415751806679 of: Facebook:97041406678_10157413963746679|Not found|19/05/2018|Porque le conviene al uribismo. No hay que tener dos dedos de frente para saber eso. En segunda vuelta el miedo generalizado a Petro por parte de este querido pero ignorante platanal, va a poner a Duque en la presidencia. Y olvidense que Fajardo y De la calle le pueden ganar también. El único que puede ganarle es Vargas Lleras.	Vamos de culo y contra el viento!|Spanish|Colombia|Fajardo|conviene urib No ded mied generaliz petr quer ignor platanal pon duque presidente olvidense fajard calle gan unic ganarle vargas_ller vam cul vient |&!!!END!!!&
Response 51 with id: Facebook:10157413963746679_10157414361211679 of: Facebook:97041406678_10157413963746679|Not found|18/05/2018|No creo que Duque sea un fenómeno electoral. No lleno plazas, su campaña se baso en mentiras de canas, cartas y títulos y todos saben que en las encuestas lo han inflado los intereses capitalistas. Petro quizá es el único fenómeno electoral de todas las campañas. Aunque Fajardo también tuvo resonancia, aunque no con el fervor que Petro ha llenado en las plazas.|Spanish|Colombia|Fajardo|No duque fenomen electoral No llen plaz campañ bas mentir can cart titul encuest inflad intereses capital petr quiz unic fenomen electoral campañ fajard reson no fervor petr llen plaz |&!!!END!!!&
Facebook:97041406678_10157413506381679|Revista Semana97041406678|18/05/2018|#SiYoFueraPresidente : Un gobierno de Sergio Fajardo promete impulsar la participación política de las mujeres y eliminar todos los obstáculos laborales que les impiden obtener un salario digno, respecto a los hombres|Spanish|Colombia|Fajardo|#siyofuerapresidente sergi fajard promete impuls particip politic mujeres elimin obstacul laborales impiden obten salari dign respect hombres |&!!!END!!!&
Response 1 with id: Facebook:10157413506381679_10157414056591679 of: Facebook:97041406678_10157413506381679|Not found|18/05/2018|...y volveríamos a mirar y cuidar el Río Magdalena más allá de una vía de transporte comercial. Reconoceríamos su valor cultural, pensaríamos en las necesidades de la gente ribereña y lo limpiaríamos. O sea, los colombianos finalmente nos apropiaríamos de nuestra vena arterial. Por qué algo tan importante no entra en el top 10 de Fajardo  Revista Semana ?|Spanish|Colombia|Fajardo|volver mir cuid rio magdalen transporte comercial reconocer cultural pensar neces gente ribereñ limpiar final apropiar ven arterial import no entra top fajard revist |&!!!END!!!&
Response 26 with id: Facebook:10157413506381679_10157415315596679 of: Facebook:97041406678_10157413506381679|Not found|19/05/2018|Con. Fajardo. Presidente|Spanish|Colombia|Fajardo|fajard presidente |&!!!END!!!&
Response 31 with id: Facebook:10157413506381679_10157413981716679 of: Facebook:97041406678_10157413506381679|Not found|18/05/2018|Si si Fajardo|Spanish|Colombia|Fajardo|Si fajard |&!!!END!!!&
Response 2 with id: Facebook:10157413761626679_10157413845776679 of: Facebook:97041406678_10157413761626679|Not found|18/05/2018|Alguna alma caritativa que, POR FAVOR, le informe a Fajardo, para que no la vaya a embarrar las próximas horas. A él, particularmente, que se ha montado en el caballito de la "educación", le queda de quinta no estar al detalle de lo que ocurre en SU gremio.|Spanish|Colombia|Fajardo|algun alma caritat favor informe fajard no embarr proxim hor particular mont caballit "educacion" quint no detalle ocurre SU gremi |&!!!END!!!&
Response 23 with id: Facebook:10157413761626679_10157415323481679 of: Facebook:97041406678_10157413761626679|Not found|19/05/2018|Nomral nunca cumplen. Que alguien le pase eso a Fajardo, a ver si algun día se entera.|Spanish|Colombia|Fajardo|nomral cumplen pase fajard algun enter |&!!!END!!!&
Response 42 with id: Facebook:10157413761626679_10157416080116679 of: Facebook:97041406678_10157413761626679|Not found|19/05/2018|Por esto, Fajardo presidente!|Spanish|Colombia|Fajardo|_fajardo_presidente |&!!!END!!!&
Response 85 with id: Facebook:10157413486671679_10157413792441679 of: Facebook:97041406678_10157413486671679|Not found|18/05/2018|Si Petro llega a la presidencia, De La Calle y posiblemente Fajardo tienen un cupo para ser parte del gobierno, y Uribe y demás corruptos tendrán cupos en la cárcel. #PetroPresidente|Spanish|Colombia|Fajardo|Si petr presidente _de_la_calle posible fajard cup uribe corrupt tendrán cup carcel #petropresidente |&!!!END!!!&
Response 25 with id: Facebook:10157413443516679_10157414108351679 of: Facebook:97041406678_10157413443516679|Not found|18/05/2018|Por eso necesitamos un cambio este 27 de mayo unanse. No queremos mas corruptos como funcionarios politicos. Fajardo Presidente!|Spanish|Colombia|Fajardo|necesit cambi unanse No querem corrupt funcionari polit _fajardo_presidente |&!!!END!!!&
Response 43 with id: Facebook:10157412694821679_10157412788126679 of: Facebook:97041406678_10157412694821679|Not found|18/05/2018|Los llamados millenials, son los que en Redes Sociales ponen a Fajardo y a Petro disuputandose la primera vuelta pero el día de inscribir Cédula e ir a Votar son los mismos que les da pereza y quedamos a merced de nuestros viejos Uribistas.|Spanish|Colombia|Fajardo|llam millenials redes sociales ponen fajard petr disuputandose inscrib cedul vot _los_mismos perez qued merc viej urib |&!!!END!!!&
Response 94 with id: Facebook:10157412694821679_2037399876289924 of: Facebook:97041406678_10157412694821679|Not found|18/05/2018|No puedo creer que haya tanta gente apoyando a este man, quieren mas de lo mismo, como diria cierta señorita Antioquia "del mismo modo en el sentido contrario".	#Fajardo #sepuede|Spanish|Colombia|Fajardo|No cre haya gente apoy man quieren diri señorit antioqui "del sent contrario" #fajard #sepuede |&!!!END!!!&
Response 98 with id: Facebook:10157412694821679_10157412761891679 of: Facebook:97041406678_10157412694821679|Not found|18/05/2018|Este es el reflejo de la inconformidad que siente la mayoría de gente en Bogotá. Muchos de ellos son personas que no han tenido mayores oportunidades y ven en Petro su tabla de salvación. La mejor opción es Fajardo.|Spanish|Colombia|Fajardo|reflej inconform siente mayor gente much person no tenido mayores oportun petr tabl salvacion mejor opcion fajard |&!!!END!!!&
Response 3 with id: Facebook:10157411607056679_10157412517746679 of: Facebook:97041406678_10157411607056679|Not found|18/05/2018|MI OPINIÓN. Inicialmente yo estaba por Fajardo para presidente pero su unión con una lesbiana belicosa y calumniadora es un peligro como vice. Es un peligro para nuestra democracia en caso de que Fajardo ganara y por algún motivo muriera o enfermara y tuviéramos como presidente a esta vieja lesbiana que no hace mucho se opuso rotundamente e hizo todo tipo de alboroto contra la destitución del inepto y manipulador ratapetro pero que ahora con fines politiqueros lo critica hipócritamente. Fajardo cometio un gravisimo error al hacer esta alianza con lo cual sepultó sus aspiraciones presidenciales. Una gran lástima pues perdió la mejor oportunidad de su vida. Ahora no me queda otra que votar por el segundo mejor candidato y probado eficaz exministro, Vargas Lleras. Por ratapetro, incitador al odio entre clases sociales, arrogante con infulas de grandeza (se cree ser la reencarnación de Simón Bolívar, Hugo Chávez, Jorge Eliécer Gaitán y ahora dizque Luis Carlos Galán), corrupto, inepto, imbécil, secuestrador extorsionador exasesino M19, populista, falso doctor, solo votaran los ñeros, bazuqueros, ladrones, putas y mantenidos que sueñan con esta rata en el poder, pensando que les dará drogas y comida gratis y les dará el Bronx de regreso como cuando era su alcalducho y les permitió vender y consumir vicio a diestra y siniestra. Además este imbecil a prometido eliminar ciertas cosas incluyendo el metro de Bogotá., el sistema de salud y la constitución política de Colombia para acomodarla a su manera y perpetuarse de dictador. Por Iván Duque, siendo un títere de Uribe, sería reelegir a Uribe quizás por otros 10 años más y volver a la guerra nefasta con las FARC y la feroz manipulación de las avaras y sedientas iglesias evangélicas-cristianas quienes perdieron toda moral y le vendieron su negra alma al demonio con tal de obtener prebendas y voz en las altas esferas del poder y de este modo seguir robando a millones de ciegos fieles seguidores, lavandoles el cerebro y sacándoles todo el dinero y las propiedades que más puedan y al final repartirse toda la torta llamada Colombia entre Ellos mismos y dejándonos todos aun en mas miseria e injusticia social.|Spanish|Colombia|Fajardo|MI opinion inicial fajard presidente union lesbian belic calumni peligr vice peligr democraci fajard gan motiv mur enferm tuviéramos presidente viej lesbian no opus rotund tip alborot destitu inept manipul ratapetr fines politiquer critic hipocrit fajard cometi gravisim error alianz sepult aspir lastim perd mejor oportun vid no vot segund mejor candidat prob eficaz exministr ller ratapetr incit odi clases sociales arrog inful grandez cree reencarn simon boliv hug chavez jorge eliec gaitan dizque galan corrupt inept imbecil secuestr extorsion exasesin m19 popul fals doctor vot ñer bazuquer ladrones put manten sueñ rat pens dar drog com gratis dar bronx regres alcalduch permit vend consum vici diestr siniestr ademas imbecil promet elimin incluyend metr sistem salud constitu politic acomodarl perpetuarse dictador ivan duque titere uribe sería reeleg uribe quizas volv guerr nefast farc feroz manipul avaras sedient iglesi evangelicas-cristian perd moral vend negr alma demoni obten prebend voz altas esfer segu rob cieg fieles seguidores lavandoles cerebr sacandoles diner propiedades pued final repartirse tort el_los_m dejandon miseri injustici social |&!!!END!!!&
Response 3 with id: Facebook:10157411505456679_10157412425571679 of: Facebook:97041406678_10157411505456679|Not found|18/05/2018|MI OPINIÓN. Inicialmente yo estaba por Fajardo para presidente pero su unión con una lesbiana belicosa y calumniadora es un peligro como vice. Es un peligro para nuestra democracia en caso de que Fajardo ganara y por algún motivo muriera o enfermara y tuviéramos como presidente a esta vieja lesbiana que no hace mucho se opuso rotundamente e hizo todo tipo de alboroto contra la destitución del inepto y manipulador ratapetro pero que ahora con fines politiqueros lo critica hipócritamente. Fajardo cometio un gravisimo error al hacer esta alianza con lo cual sepultó sus aspiraciones presidenciales. Una gran lástima pues perdió la mejor oportunidad de su vida. Ahora no me queda otra que votar por el segundo mejor candidato y probado eficaz exministro, Vargas Lleras. Por ratapetro, incitador al odio entre clases sociales, arrogante con infulas de grandeza (se cree ser la reencarnación de Simón Bolívar, Hugo Chávez, Jorge Eliécer Gaitán y ahora dizque Luis Carlos Galán), corrupto, inepto, imbécil, secuestrador extorsionador exasesino M19, populista, falso doctor, solo votaran los ñeros, bazuqueros, ladrones, putas y mantenidos que sueñan con esta rata en el poder, pensando que les dará drogas y comida gratis y les dará el Bronx de regreso como cuando era su alcalducho y les permitió vender y consumir vicio a diestra y siniestra. Por Iván Duque, siendo un títere de Uribe, sería reelegir a Uribe quizás por otros 10 años más y volver a la guerra nefasta con las FARC y la feroz manipulación de las avaras y sedientas iglesias evangélicas-cristianas quienes perdieron toda moral y le vendieron su negra alma al demonio con tal de obtener prebendas y voz en las altas esferas del poder y de este modo seguir robando a millones de ciegos fieles seguidores, lavandoles el cerebro y sacándoles todo el dinero y las propiedades que más puedan y al final repartirse toda la torta llamada Colombia entre Ellos mismos y dejándonos todos aun en mas miseria e injusticia social.|Spanish|Colombia|Fajardo|MI opinion inicial fajard presidente union lesbian belic calumni peligr vice peligr democraci fajard gan motiv mur enferm tuviéramos presidente viej lesbian no opus rotund tip alborot destitu inept manipul ratapetr fines politiquer critic hipocrit fajard cometi gravisim error alianz sepult aspir lastim perd mejor oportun vid no vot segund mejor candidat prob eficaz exministr ller ratapetr incit odi clases sociales arrog inful grandez cree reencarn simon boliv hug chavez jorge eliec gaitan dizque galan corrupt inept imbecil secuestr extorsion exasesin m19 popul fals doctor vot ñer bazuquer ladrones put manten sueñ rat pens dar drog com gratis dar bronx regres alcalduch permit vend consum vici diestr siniestr ivan duque titere uribe sería reeleg uribe quizas volv guerr nefast farc feroz manipul avaras sedient iglesi evangelicas-cristian perd moral vend negr alma demoni obten prebend voz altas esfer segu rob cieg fieles seguidores lavandoles cerebr sacandoles diner propiedades pued final repartirse tort el_los_m dejandon miseri injustici social |&!!!END!!!&
Response 5 with id: Facebook:10157411498286679_10157411797196679 of: Facebook:97041406678_10157411498286679|Not found|17/05/2018|Es increíble como se apropian de las propuestas de Petro y Fajardo, en este caso Petro. Que horror.|Spanish|Colombia|Fajardo|increible apropi propuest petr fajard petr horror |&!!!END!!!&
Facebook:97041406678_10157411417511679|Revista Semana97041406678|17/05/2018|#SiYoFueraPresidente : Sergio Fajardo tiene como objetivo reactivar la economía en el corto plazo, mientras el país logra sentar las bases para incrementar su productividad y diversificar su economía|Spanish|Colombia|Fajardo|#siyofuerapresidente sergi fajard objet reactiv cort plaz logr sent increment productiv diversific |&!!!END!!!&
Response 0 with id: Facebook:10157411527736679_10157411600951679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Pase Petro o pase Fajardo, unidos por primera vez en la historia tienen la posibilidad de acabar con las maquinarias que han gobernado por tantas décadas este país. Es difícil pero se puede!|Spanish|Colombia|Fajardo|pase petr pase fajard unid histori posibil acab maquinari gobern decadas dificil |&!!!END!!!&
Response 1 with id: Facebook:10157411527736679_10157411599416679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Aaa bueno...!!! Con las plazas llenas Petro deja mal parada a las encuestas, ya no les creemos nada medios corruptos y amañados, Petro y Fajardo las 2 mejores opciones para ser presidente. Oe...!!! 💪👍☝|Spanish|Colombia|Fajardo|aaa buen plaz llen petr dej mal par encuest no creem nada medi corrupt amañ petr fajard mejores opciones presidente Oe 💪👍☝ |&!!!END!!!&
Response 2 with id: Facebook:10157411527736679_10157411607431679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Vamos Gente Decente 🎉	#SePuede Tener el país que queremos 💚🌻💛 Sergio Fajardo 🖐	Por una Colombia más educada y más decente.	Los buenos somos más ♥	Demostremos al mundo que Colombia no es droga como muchos piensan.	Que la educación sea nuestra muestra al mundo 💛🌻💚|Spanish|Colombia|Fajardo|vam gente decente 🎉 #sepuede ten querem 💚🌻💛 sergi fajard 🖐 educ decente buen ♥ demostrem mund no drog piens educ muestr mund 💛🌻💚 |&!!!END!!!&
Response 3 with id: Facebook:10157411527736679_10157411597961679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Fajardo no explica cómo es q hacen una hidroeléctrica con endeudamiento de la nación y luego EPM le vende energía al país para construir ferrocarriles en Antioquia, a no... así cualquiera, con razón tan pujantes, hay están los paisas y aquí en el interior pensando en votar por el Paisa Fajardo???? Noooo pero q nos pasa ....|Spanish|Colombia|Fajardo|fajard no explic hidroelectr endeud nacion epm vende energ constru ferrocarriles antioqui no razon pujantes pais interior pens vot pais nooo |&!!!END!!!&
Response 12 with id: Facebook:10157411527736679_10157411664406679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|A Colombia le urge un cambio, se requiere una renovación que saque del juego a los Pastrana, a los Santos, a los Lleras y a la pesadilla que se ha vuelto Uribe. Fajardo es la mejor alternativa para Colombia!|Spanish|Colombia|Fajardo|urge cambi requiere renov saque jueg pastran sant ller pesadill vuelt uribe fajard mejor alternat |&!!!END!!!&
Response 23 with id: Facebook:10157411527736679_10157411665716679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Es pura paja. Todos vemos que Petro cada día crece al igual que Fajardo, mientras que Duque cada vez más son desaciertos. Lo que se está viendo es que Petro iría en 2da vuelta junto a Fajardo. El títere cada vez más abajo.|Spanish|Colombia|Fajardo|pur paj tod vem petr crece igual fajard duque desaciert viend petr iria fajard titere abaj |&!!!END!!!&
Response 28 with id: Facebook:10157411527736679_447072819076793 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|Si cada uno de los colombianos, votáramos a conciencia y sin temor alguno y si no existe corrupción en la Registraduria, seguro que ganaría Fajardo! Ánimo a votar a conciencia y sin el miedo o pánico que muchos han sembrado!|Spanish|Colombia|Fajardo|Si vot concienci temor no corrupcion registraduri segur gan fajard anim vot concienci mied panic sembr |&!!!END!!!&
Response 30 with id: Facebook:10157411527736679_10157411795136679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Que miedo le tienen a Gustavo Petro. Y como no pueden seguir inflando al incompetente de Duque se van a aprovechar de Fajardo. El periodismo en Colombia nunca va a cambiar y siempre van a ser mediocres y vendidos.|Spanish|Colombia|Fajardo|mied _gustavo_petro no segu infland incompetente duque aprovech fajard period cambi mediocres vend |&!!!END!!!&
Response 44 with id: Facebook:10157411527736679_10157411656831679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Obviamente son movimientos de los medios de comunicación!!! Hay que decir que va alcanzando para que la gente que está indecisa por petro o Fajardo vote por Fajardo y así quitarle votación a petro para dar segunda vuelta!!!|Spanish|Colombia|Fajardo|obvi movimient medi comunic alcanz gente indecis petr fajard vote fajard quitarle votacion petr |&!!!END!!!&
Response 45 with id: Facebook:10157411527736679_10157411686006679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Me pregunto si esa encuesta en la que sube Fajardo la habrán hecho antes o después de que el candidato "profesor" contestara en la W Radio que no tenía ni idea de la sitiuación de los docentes.|Spanish|Colombia|Fajardo|pregunt encuest sube fajard habrán candidat "profesor" contest W radi no tenía ni ide sitiuacion docentes |&!!!END!!!&
Response 62 with id: Facebook:10157411527736679_10157411659491679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Ponen a Fajardo como la "figura" en el titular pero sutilmente venden la idea de que Porky le ganaría a cualquiera. Esos periodistas son diabólicos :v|Spanish|Colombia|Fajardo|ponen fajard "figura" titul sutil venden ide porky gan esos period diabolic |&!!!END!!!&
Response 73 with id: Facebook:10157411527736679_10157412448081679 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|No le creo a estos medios sesgados, en redes y en la callé todos vamos por Petro, nos quieren vender a Fajardo como opción de cambio y es igual al resto... su imagen positiva es gracias a que se gastó un cojonal de $$$ de la Gobernación en propaganda para el mismo. Apoya la educación y no sabe porque salieron a protestar los maestros.|Spanish|Colombia|Fajardo|No medi sesg redes calle petr quieren vend fajard opcion cambi igual rest posit graci gast cojonal $$$ gobern propagand apoy educ no sal protest maestr |&!!!END!!!&
Response 74 with id: Facebook:10157411527736679_10157411793291679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Si Fajardo no gana. Es porque la Fotocopiaduria Nacional metió mano a favor de la marioneta del inombrable. Petro será un excelente director del ICBF, él entiende de niños|Spanish|Colombia|Fajardo|Si fajard no gan fotocopiaduri met man marionet inombr petr excelente director icbf entiende niñ |&!!!END!!!&
Response 80 with id: Facebook:10157411527736679_10157411633241679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Que raro, cada vez encuentro más gente que votarán por Petro y Fajardo y muy pocos por el títere en diferentes estratos y las "encuestas" no son coherentes...|Spanish|Colombia|Fajardo|rar encuentr gente vot petr fajard titere diferentes estrat "encuestas" no coherentes |&!!!END!!!&
Response 83 with id: Facebook:10157411527736679_10157412193866679 of: Facebook:97041406678_10157411527736679|Not found|18/05/2018|Es una lástima que por la soberbia que tuvieron en su momento Fajardo y De la Calle, el país esté perdiendo la oportunidad de un cambio para bien en el manejo de la  política_|Spanish|Colombia|Fajardo|lastim soberbi tuvieron moment fajard _de_la_calle esté perd oportun cambi bien manej politica_ |&!!!END!!!&
Response 91 with id: Facebook:10157411527736679_10157411677131679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Vean ustedes. 1500 encuestados contra lo casi 70 mil que votaron en portafolio. Petro primero y Fajardo segundo. Muy por debajo Duque en tercer lugar. Jaja|Spanish|Colombia|Fajardo|1500 encuest vot portafoli petr fajard segund muy debaj duque terc jaj |&!!!END!!!&
Response 93 with id: Facebook:10157411527736679_10157411814386679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|#sepuede 	#Fajardo es el candidato. 	Lo que mucha gente parece no entender es que hay muchos que no votariamos por Petro, pero odiamos el Uribismo.	#sepuede|Spanish|Colombia|Fajardo|#sepuede #fajard candidat gente parece no entend no votari petr odi urib #sepuede |&!!!END!!!&
Response 96 with id: Facebook:10157411527736679_10157411599831679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Ustedes creen que de 14% a 26% es acercarse a los punteros ? No tengo nada contra Fajardo pero por favor sean logicos, o es que no están viendo la manifestación en Bogotá?|Spanish|Colombia|Fajardo|ustedes creen 14% 26% acercarse punter No nada fajard logic no viend manifest |&!!!END!!!&
Response 97 with id: Facebook:10157411527736679_10157411633381679 of: Facebook:97041406678_10157411527736679|Not found|17/05/2018|Toda Colombia a votar por Fajardo,para que veamos un cambio total en Colombia.|Spanish|Colombia|Fajardo|tod vot fajard veam cambi total |&!!!END!!!&
Response 1 with id: Facebook:10157411427131679_10157411561366679 of: Facebook:97041406678_10157411427131679|Not found|17/05/2018|Explíquenme los petristas esto ¿Cómo va aplicar paneles solares en los lugares más populares de Colombia con energía eléctrica a costo 0? me explico ¿tienen la investigación de las mediciones de cada techo para que los paneles sean totalmente eficientes? les recuerdo que los paneles solares se necesita de grandes extensiones para ser realmente eficientes ¿si cabrán por cada techo?, ¿cómo están edificadas los hogares y para que puedan poner los paneles en su techo? ¿se analizó cómo están los espacios entre un hogar a otro para poner los paneles? ya que los hogares están apilados uno tras otro ¿lo soportarán?, ya analizaron , el costo Vs eficiencia de los paneles solares Vs clima Vs energía solar por cada ciudad para lograr al menos un rendimiento mínimo del 40%. Simplemente Petro propuestas populista nada realistas.	Mi Voto es por Fajardo... que mamera tanto populismo. #sepuede #sepuede 💚🌻♻️	☘️✅	La Ñapa: "La energía solar no es al día de hoy una solución única ya que requiere sí o sí el apoyo de otro tipo de energía que sea de suministro continuo, claro que se puede hacer, claro que contribuye, pero no es realista señalar que es todo lo que se necesita para tener un suministro ininterrumpido del fluido eléctrico	Me explico, comercialmente no han sacado baterías con la capacidad de almacenar suficiente energía producida en el día (horas en las que hay sol) que logren suplir la demanda nocturna."|Spanish|Colombia|Fajardo|expliquenme petrist como aplic paneles solares lugares populares energ electric cost explic investig mediciones tech paneles total recuerd paneles solares necesit grandes extensiones realmente eficientes cabran edific hogares pued pon paneles analiz espaci hog pon hogares apil analiz cost Vs eficiente paneles solares Vs clim Vs energ sol ciud logr rendimient minim 40% simplemente petr propuest popul nada realist vot fajard mamer popul #sepuede #sepuede 💚🌻♻️ ☘️✅ ñap "la energ sol no solucion unic requiere apoy tip energ suministr continu clar clar contribuye no realist señal necesit suministr ininterrump flu electric explic comercial no sac bater capac almacen suficiente energ produc hor sol logren supl demand nocturn " |&!!!END!!!&
Response 3 with id: Facebook:10157411487856679_10157411547621679 of: Facebook:97041406678_10157411487856679|Not found|17/05/2018|Aclaremos algo:	1. Esto no fue una catástrofe natural, fue una improvisación por "adelantar" la obra.	2. Todos los gobernadores de Antioquia desde Uribe y Ramos hasta Sergio Fajardo y Perez son responsables.	3. La voz de las víctimas debe ser prioridad.	4. Uno creería absurdo crear una tragedia para tapar otra como son las fosas comunes del paramilitarismo, pero esto es Colombia.|Spanish|Colombia|Fajardo|aclarem no catastrofe natural improvis "adelantar" obra tod gobern antioqui uribe ram sergi fajard perez respons voz victim priorid cre absurd cre tragedi tap fos comunes paramilitar |&!!!END!!!&
Response 5 with id: Facebook:10157411055246679_10157411118371679 of: Facebook:97041406678_10157411055246679|Not found|17/05/2018|OJO REGISTRADURIA PREPARA OTRO FRAUDE 		EL 27 DE MAYO.!!!		EL LLAMADO ES TODOS A VOTAR Y A QUEDARNOS EN LAS CALLES 		la fuente: trabajadora de invamer gallup.		tema: las encuestas.		"Todas las encuestas las tenemos que grabar por ley, eso está ahí para quien necesite pruebas... en Antioquia no gana Duque , el que gana es Fajardo, seguido por duque y petro, en Bogota gana petro con un 68%, al igual que en pasto y Boyacá que sube a más del 70%		A nosotros nos tienen prohibido hablar de esto, porque cuando las encuestas llegan a Bogotá son manipuladas por los jefes que son cuota política del señor Duque.	la realidad es que petro tiene intención de voto del 67% pero eso no se puede sacar y el que va de segundo no es Duque porque hasta hace 5 meses ni siquiera era un 2% , ahora últimamente repuntó pero no llega ni al 17% "|Spanish|Colombia|Fajardo|ojo registraduri prep otro fraude may llam vot quedarn calles fuente trabaj invam gallup tem encuest "tod encuest grab ley necesite prueb antioqui no gan duque gan fajard segu duque petr bogot gan petr 68% igual past boyac sube 70% prohib habl encuest lleg manipul jefes politic señor duque realid petr intencion vot 67% no sac segund no duque ni 2% ultim repunt no ni 17% " |&!!!END!!!&
Response 28 with id: Facebook:10157411018566679_10157411113186679 of: Facebook:97041406678_10157411018566679|Not found|17/05/2018|OJO  REGISTRADURIA  PREPARA  OTRO  FRAUDE 		EL  27  DE MAYO.!!!		EL  LLAMADO  ES  TODOS  A VOTAR  Y  A QUEDARNOS  EN LAS  CALLES 		la fuente: trabajadora de invamer gallup.		tema: las encuestas.		"Todas las encuestas las tenemos que grabar por ley, eso está ahí para quien necesite pruebas... en Antioquia no gana Duque , el que gana es Fajardo, seguido por duque y petro, en Bogota gana petro con un 68%, al igual que en pasto y Boyacá que sube a más del 70%		A nosotros nos tienen prohibido hablar de esto, porque cuando las encuestas llegan a Bogotá son manipuladas por los jefes que son cuota política del señor Duque.	la realidad es que petro tiene intención de voto del 67% pero eso no se puede sacar y el que va de segundo no es Duque porque hasta hace 5 meses ni siquiera era un 2% , ahora últimamente repuntó pero no llega ni al 17% "|Spanish|Colombia|Fajardo|ojo registraduri prep otro fraude may llam vot quedarn calles fuente trabaj invam gallup tem encuest "tod encuest grab ley necesite prueb antioqui no gan duque gan fajard segu duque petr bogot gan petr 68% igual past boyac sube 70% prohib habl encuest lleg manipul jefes politic señor duque realid petr intencion vot 67% no sac segund no duque ni 2% ultim repunt no ni 17% " |&!!!END!!!&
Response 29 with id: Facebook:10157411018566679_10157411131526679 of: Facebook:97041406678_10157411018566679|Not found|17/05/2018|MI OPINIÓN. Inicialmente yo estaba por Fajardo para presidente pero su unión con una lesbiana belicosa y calumniadora es un peligro como vice. Es un peligro para nuestra democracia en caso de que Fajardo ganara y por algún motivo muriera o enfermara y tuviéramos como presidente a esta vieja lesbiana que no hace mucho se opuso rotundamente e hizo todo tipo de alboroto contra la destitución del inepto y manipulador ratapetro pero que ahora con fines politiqueros lo critica hipócritamente. Fajardo cometio un gravisimo error al hacer esta alianza con lo cual sepultó sus aspiraciones presidenciales. Una gran lástima pues perdió la mejor oportunidad de su vida. Ahora no me queda otra que votar por el segundo mejor candidato y probado eficaz exministro, Vargas Lleras. Por ratapetro, incitador al odio entre clases sociales, arrogante con infulas de grandeza (se cree ser la reencarnación de Simón Bolívar, Hugo Chávez, Jorge Eliécer Gaitán y ahora dizque Luis Carlos Galán), corrupto, inepto, imbécil, secuestrador extorsionador exasesino M19, populista, falso doctor, solo votaran los ñeros, bazuqueros, ladrones, putas y mantenidos que sueñan con esta rata en el poder, pensando que les dará drogas y comida gratis y les dará el Bronx de regreso como cuando era su alcalducho y les permitió vender y consumir vicio a diestra y siniestra. Por Iván Duque, siendo un títere de Uribe, sería reelegir a Uribe quizás por otros 10 años más y volver a la guerra nefasta con las FARC y la feroz manipulación de las avaras y sedientas iglesias evangélicas-cristianas quienes perdieron toda moral y le vendieron su negra alma al demonio con tal de obtener prebendas y voz en las altas esferas del poder y de este modo seguir robando a millones de ciegos fieles seguidores, lavandoles el cerebro y sacándoles todo el dinero y las propiedades que más puedan y al final repartirse toda la torta llamada Colombia entre Ellos mismos y dejándonos todos aun en mas miseria e injusticia social.|Spanish|Colombia|Fajardo|MI opinion inicial fajard presidente union lesbian belic calumni peligr vice peligr democraci fajard gan motiv mur enferm tuviéramos presidente viej lesbian no opus rotund tip alborot destitu inept manipul ratapetr fines politiquer critic hipocrit fajard cometi gravisim error alianz sepult aspir lastim perd mejor oportun vid no vot segund mejor candidat prob eficaz exministr ller ratapetr incit odi clases sociales arrog inful grandez cree reencarn simon boliv hug chavez jorge eliec gaitan dizque galan corrupt inept imbecil secuestr extorsion exasesin m19 popul fals doctor vot ñer bazuquer ladrones put manten sueñ rat pens dar drog com gratis dar bronx regres alcalduch permit vend consum vici diestr siniestr ivan duque titere uribe sería reeleg uribe quizas volv guerr nefast farc feroz manipul avaras sedient iglesi evangelicas-cristian perd moral vend negr alma demoni obten prebend voz altas esfer segu rob cieg fieles seguidores lavandoles cerebr sacandoles diner propiedades pued final repartirse tort el_los_m dejandon miseri injustici social |&!!!END!!!&
Response 46 with id: Facebook:10157410870991679_10157411118971679 of: Facebook:97041406678_10157410870991679|Not found|17/05/2018|OJO REGISTRADURIA PREPARA OTRO FRAUDE 		EL 27 DE MAYO.!!!		EL LLAMADO ES TODOS A VOTAR Y A QUEDARNOS EN LAS CALLES 		la fuente: trabajadora de invamer gallup.		tema: las encuestas.		"Todas las encuestas las tenemos que grabar por ley, eso está ahí para quien necesite pruebas... en Antioquia no gana Duque , el que gana es Fajardo, seguido por duque y petro, en Bogota gana petro con un 68%, al igual que en pasto y Boyacá que sube a más del 70%		A nosotros nos tienen prohibido hablar de esto, porque cuando las encuestas llegan a Bogotá son manipuladas por los jefes que son cuota política del señor Duque.	la realidad es que petro tiene intención de voto del 67% pero eso no se puede sacar y el que va de segundo no es Duque porque hasta hace 5 meses ni siquiera era un 2% , ahora últimamente repuntó pero no llega ni al 17% "|Spanish|Colombia|Fajardo|ojo registraduri prep otro fraude may llam vot quedarn calles fuente trabaj invam gallup tem encuest "tod encuest grab ley necesite prueb antioqui no gan duque gan fajard segu duque petr bogot gan petr 68% igual past boyac sube 70% prohib habl encuest lleg manipul jefes politic señor duque realid petr intencion vot 67% no sac segund no duque ni 2% ultim repunt no ni 17% " |&!!!END!!!&
Response 11 with id: Facebook:10157410004391679_10157410355411679 of: Facebook:97041406678_10157410004391679|Not found|17/05/2018|Malparidos. No es posible que estas comunidades campesinas, que ya han sufrido la violencia tengan que volver a sufrir esta violencia del despojo "legal", culpa de las gobernaciones anteriores, de la actual y del adorado Sergio Fajardo que ahora se lava las manos en busca de la presidencia.|Spanish|Colombia|Fajardo|malpar No posible comun campesin sufr violenci volv sufr violenci despoj "legal" culp gobern anteriores actual ador sergi fajard lav man busc presidente |&!!!END!!!&
Response 31 with id: Facebook:10157410025226679_10157410057461679 of: Facebook:97041406678_10157410025226679|Not found|17/05/2018|MI OPINIÓN. Inicialmente yo estaba por Fajardo para presidente pero su unión con una lesbiana belicosa y calumniadora es un peligro como vice. Es un peligro para nuestra democracia en caso de que Fajardo ganara y por algún motivo muriera o enfermara y tuviéramos como presidente a esta vieja lesbiana que no hace mucho se opuso rotundamente e hizo todo tipo de alboroto contra la destitución del inepto y manipulador ratapetro pero que ahora con fines politiqueros lo critica hipócritamente. Fajardo cometio un gravisimo error al hacer esta alianza con lo cual sepultó sus aspiraciones presidenciales. Una gran lástima pues perdió la mejor oportunidad de su vida. Ahora no me queda otra que votar por el segundo mejor candidato y probado eficaz exministro, Vargas Lleras. Por ratapetro, incitador al odio entre clases sociales, arrogante con infulas de grandeza (se cree ser la reencarnación de Simón Bolívar, Hugo Chávez, Jorge Eliécer Gaitán y ahora dizque Luis Carlos Galán), corrupto, inepto, imbécil, secuestrador extorsionador exasesino M19, populista, falso doctor, solo votaran los ñeros, bazuqueros, ladrones, putas y mantenidos que sueñan con esta rata en el poder, pensando que les dará drogas y comida gratis y les dará el Bronx de regreso como cuando era su alcalducho y les permitió vender y consumir vicio a diestra y siniestra. Por Iván Duque, siendo un títere de Uribe, sería reelegir a Uribe quizás por otros 10 años más y volver a la guerra nefasta con las FARC y la feroz manipulación de las avaras y sedientas iglesias evangélicas-cristianas quienes perdieron toda moral y le vendieron su negra alma al demonio con tal de obtener prebendas y voz en las altas esferas del poder y de este modo seguir robando a millones de ciegos fieles seguidores, lavandoles el cerebro y sacándoles todo el dinero y las propiedades que más puedan y al final repartirse toda la torta llamada Colombia entre Ellos mismos y dejándonos todos aun en mas miseria e injusticia social.|Spanish|Colombia|Fajardo|MI opinion inicial fajard presidente union lesbian belic calumni peligr vice peligr democraci fajard gan motiv mur enferm tuviéramos presidente viej lesbian no opus rotund tip alborot destitu inept manipul ratapetr fines politiquer critic hipocrit fajard cometi gravisim error alianz sepult aspir lastim perd mejor oportun vid no vot segund mejor candidat prob eficaz exministr ller ratapetr incit odi clases sociales arrog inful grandez cree reencarn simon boliv hug chavez jorge eliec gaitan dizque galan corrupt inept imbecil secuestr extorsion exasesin m19 popul fals doctor vot ñer bazuquer ladrones put manten sueñ rat pens dar drog com gratis dar bronx regres alcalduch permit vend consum vici diestr siniestr ivan duque titere uribe sería reeleg uribe quizas volv guerr nefast farc feroz manipul avaras sedient iglesi evangelicas-cristian perd moral vend negr alma demoni obten prebend voz altas esfer segu rob cieg fieles seguidores lavandoles cerebr sacandoles diner propiedades pued final repartirse tort el_los_m dejandon miseri injustici social |&!!!END!!!&
Response 3 with id: Facebook:10157408727396679_10157409951116679 of: Facebook:97041406678_10157408727396679|Not found|17/05/2018|MI OPINIÓN. Inicialmente yo estaba por Fajardo para presidente pero su unión con una lesbiana belicosa y calumniadora es un peligro como vice. Es un peligro para nuestra democracia en caso de que Fajardo ganara y por algún motivo muriera o enfermara y tuviéramos como presidente a esta vieja lesbiana que no hace mucho se opuso rotundamente e hizo todo tipo de alboroto contra la destitución del inepto y manipulador ratapetro pero que ahora con fines politiqueros lo critica hipócritamente. Fajardo cometio un gravisimo error al hacer esta alianza con lo cual sepultó sus aspiraciones presidenciales. Una gran lástima pues perdió la mejor oportunidad de su vida. Ahora no me queda otra que votar por el segundo mejor candidato y probado eficaz exministro, Vargas Lleras. Por ratapetro, incitador al odio entre clases sociales, arrogante con infulas de grandeza (se cree ser la reencarnación de Simón Bolívar, Hugo Chávez, Jorge Eliécer Gaitán y ahora dizque Luis Carlos Galán), corrupto, inepto, imbécil, secuestrador extorsionador exasesino M19, populista, falso doctor, solo votaran los ñeros, bazuqueros, ladrones, putas y mantenidos que sueñan con esta rata en el poder, pensando que les dará drogas y comida gratis y les dará el Bronx de regreso como cuando era su alcalducho y les permitió vender y consumir vicio a diestra y siniestra. Por Iván Duque, siendo un títere de Uribe, sería reelegir a Uribe quizás por otros 10 años más y volver a la guerra nefasta con las FARC y la feroz manipulación de las avaras y sedientas iglesias evangélicas-cristianas quienes perdieron toda moral y le vendieron su negra alma al demonio con tal de obtener prebendas y voz en las altas esferas del poder y de este modo seguir robando a millones de ciegos fieles seguidores, lavandoles el cerebro y sacándoles todo el dinero y las propiedades que más puedan y al final repartirse toda la torta llamada Colombia entre Ellos mismos y dejándonos todos aun en mas miseria e injusticia social.|Spanish|Colombia|Fajardo|MI opinion inicial fajard presidente union lesbian belic calumni peligr vice peligr democraci fajard gan motiv mur enferm tuviéramos presidente viej lesbian no opus rotund tip alborot destitu inept manipul ratapetr fines politiquer critic hipocrit fajard cometi gravisim error alianz sepult aspir lastim perd mejor oportun vid no vot segund mejor candidat prob eficaz exministr ller ratapetr incit odi clases sociales arrog inful grandez cree reencarn simon boliv hug chavez jorge eliec gaitan dizque galan corrupt inept imbecil secuestr extorsion exasesin m19 popul fals doctor vot ñer bazuquer ladrones put manten sueñ rat pens dar drog com gratis dar bronx regres alcalduch permit vend consum vici diestr siniestr ivan duque titere uribe sería reeleg uribe quizas volv guerr nefast farc feroz manipul avaras sedient iglesi evangelicas-cristian perd moral vend negr alma demoni obten prebend voz altas esfer segu rob cieg fieles seguidores lavandoles cerebr sacandoles diner propiedades pued final repartirse tort el_los_m dejandon miseri injustici social |&!!!END!!!&
Facebook:97041406678_10157408361136679|Revista Semana97041406678|16/05/2018|#ColombiaDecide : Más de 300 organizaciones de mujeres oyeron a Humberto De La Calle, Gustavo Petro y Sergio Fajardo, los tres candidatos que aceptaron la invitación para hablar sobre democracia paritaria, economía del cuidado y derechos sexuales y reproductivos. SEMANA habló con algunas de las asistentes sobre el principal reto que tiene el próximo presidente para defender sus derechos.|Spanish|Colombia|Fajardo|#colombiadecide mas organiz mujeres oyeron humbert _de_la_calle gustav petr sergi fajard candidat acept invit habl democraci paritari cuid derech sexuales reproduct seman habl asistentes ret proxim presidente defend derech |&!!!END!!!&
Response 6 with id: Facebook:10157408361136679_10157409335636679 of: Facebook:97041406678_10157408361136679|Not found|17/05/2018|Petro presidente los 3 mejores candidatos son Gustavo Petro ,De la calle  y Fajardo los demas son mermeladas y cinicos|Spanish|Colombia|Fajardo|_petro_presidente mejores candidat gustav petr calle fajard mermel cinic |&!!!END!!!&
Response 1 with id: Facebook:10157408600206679_10157410524551679 of: Facebook:97041406678_10157408600206679|Not found|17/05/2018|Por un cambio...Todos tenemos la oportunidad de escoger un nuevo camino en las próximas elecciones..es hora de dar la oportunidad de cambiar el futuro de nuestros jóvenes y niños con una mejor educación.Profesor Fajardo Presidente....|Spanish|Colombia|Fajardo|cambi tod oportun escog nuev camin proxim elecciones oportun cambi futur jovenes niñ mejor educ profesor _fajardo_presidente |&!!!END!!!&
Response 48 with id: Facebook:10157408342201679_10157410690896679 of: Facebook:97041406678_10157408342201679|Not found|17/05/2018|Que tal este salvaje de timochenko, no debería hablarle nada ,el señor Duque, no contestarle o darle respuesta de nada a esos asesino, lo mismo Sergio Fajardo, ustedes son gente de bién  ojo con esos criminales.|Spanish|Colombia|Fajardo|salvaje timochenk no deb hablarle nada señor duque no contestarle respuest nada asesin sergi fajard gente bien ojo criminales |&!!!END!!!&
Response 6 with id: Facebook:10157408873226679_10157408900781679 of: Facebook:97041406678_10157408873226679|Not found|16/05/2018|Aaa bueno...!!! Estos medios corruptos igual o peor que los políticos corruptos, les han abierto los ojos a los Colombianos ya no les creemos nada, por eso queremos un cambio, Petro gobernarà con Fajardo y de la calle  en sus gabinetes. Oe...!!! 👍|Spanish|Colombia|Fajardo|aaa buen medi corrupt igual peor politic corrupt abiert ojos no creem nada querem cambi petr gobernara fajard calle gabinetes Oe 👍 |&!!!END!!!&
Response 17 with id: Facebook:10157408798401679_10157408803031679 of: Facebook:97041406678_10157408798401679|Not found|16/05/2018|Las chambonadas de la corrupcion. Todos los que tienen que ver deberían ir a la cárcel y quienes hicieron oídos sordos al clamor de los habitantes de la ribera del Cauca dar explicaciones. Si, Fajardo, es contigo.|Spanish|Colombia|Fajardo|chambon corrupcion tod carcel oidos sord clamor habit riber cauc explic Si fajard |&!!!END!!!&
Response 10 with id: Facebook:10157408214886679_10157408782196679 of: Facebook:97041406678_10157408214886679|Not found|16/05/2018|De la Calle está amarrado, y por eso no puede, pero usted, Fajardo, sí puede. Por favor, DESISTA.|Spanish|Colombia|Fajardo|_de_la_calle amarr no fajard desist |&!!!END!!!&
Response 60 with id: Facebook:10157408466856679_10157410955726679 of: Facebook:97041406678_10157408466856679|Not found|17/05/2018|"Petro¶¶¶¶Duque".....yo escucho Fajardo.|Spanish|Colombia|Fajardo|"petro¶¶¶¶duque" escuch fajard |&!!!END!!!&
Response 7 with id: Facebook:10157408671706679_10157409100881679 of: Facebook:97041406678_10157408671706679|Not found|16/05/2018|Luis Alfredo Ramos (2008-2011) como principal responsable de emergencia quien actuó como empresario y accionista mayoritario de Hidroituango, quien amedrentó y amenazó con encarcelamiento a los defensores ambientales y propició la vulneración de derechos humanos y ambientales a través de acciones vinculadas con paramilitares.	Sergio Fajardo Valderrama (2012-2015) quien omitió todos los reclamos y denuncias de las comunidades, dándole prioridad a los intereses económicos sobre el bien público y privado de las comunidades rurales.	Luis Perez (2016-2018) quien a través de sus recientes declaraciones públicas tildó de “telenovela” la catástrofe ambiental a la que se enfrentan las comunidades y la región, estigmatizando a los defensores y minimizando la grave problemática frente a la opinión pública.|Spanish|Colombia|Fajardo|alfred ram 2008-2011 respons emergente actu empresari accion mayoritari hidroituang amedrent amenaz encarcel defensores ambientales propic vulner derech human ambientales traves acciones vincul paramilitares sergi fajard valderram 2012-2015 omit recl denunci comun dandole priorid intereses econom bien public priv comun rurales perez 2016-2018 traves recientes declar public tild “telenovela” catastrofe ambiental enfrent comun region estigmatiz defensores minimiz grave problemat opinion public |&!!!END!!!&
Facebook:97041406678_10157408172726679|Revista Semana97041406678|16/05/2018|#SiYoFueraPresidente : La propuesta de Sergio Fajardo es no solo enfocarse en elevar la producción agrícola, sino en fortalecer toda la cadena de transformación y distribución del potencial productivo del campo|Spanish|Colombia|Fajardo|#siyofuerapresidente propuest sergi fajard no enfocarse elev produccion agricol fortalec caden transform distribu potencial product camp |&!!!END!!!&
Response 0 with id: Facebook:10157408172726679_10157408432811679 of: Facebook:97041406678_10157408172726679|Not found|16/05/2018|El profesor Fajardo es la opción mas razonable para la gestión presidencial de los pr´ximos 4 años, votaré por él, porque así se debe hacer política, sin odios ni campaña negra por parte de alguien capacitado para el cargo, además cuenta con un entorno de trabajo que no esta en los titulares de investigaciones ni condenas, gente decente de la política.|Spanish|Colombia|Fajardo|profesor fajard opcion razon gestion presidencial pr´xim vot politic odi ni campañ negr capacit carg cuent entorn no titulares investig ni conden gente decente politic |&!!!END!!!&
Response 2 with id: Facebook:10157408172726679_10157408497706679 of: Facebook:97041406678_10157408172726679|Not found|16/05/2018|Fajardo me parece muy buena opción, por que comparten las mismas propuestas de cambios sociales y mejorías ambientales... El profe asume cuando no tiene el conocimiento sobre algo y no empieza a hablar por hablar; sus ideas de educación, energías limpias, la anticorrupción y agroindustria son buenas... solo que aveces no me parece concreto. Yo voy por Petro, pero si en segunda vuelta no estuviera Petro y si estuviera Fajardo, sin duda iría por él. :)|Spanish|Colombia|Fajardo|fajard parece buen opcion comparten _los_mismos propuest cambi sociales mejor ambientales profe asume no conoc no empiez habl habl ide educ energ limpi anticorrupcion agroindustri buen aveces no parece concret petr no estuviera petr estuviera fajard dud iria |&!!!END!!!&
Response 3 with id: Facebook:10157408172726679_10157408744536679 of: Facebook:97041406678_10157408172726679|Not found|16/05/2018|Fajardo, ¡DESISTA! Extraordinaria columna de Jorge Gómez Pinilla, que es muy justa con Claudia López, Gustavo Petro y el conjunto de la sociedad que IMPLORA por un cambio. El único que puede hacerlo posible, en primera vuelta, es Fajardo, renunciando y adhiriendo a la campaña de la Colombia Humana.|Spanish|Colombia|Fajardo|fajard desist extraordinari column jorge gomez pinill just _claudia_lopez gustav petr conjunt socied implor cambi unic hacerl posible fajard renunci adhir campañ human |&!!!END!!!&
Response 19 with id: Facebook:10157408172726679_10157408587521679 of: Facebook:97041406678_10157408172726679|Not found|16/05/2018|Esa es una propuesta de Gustavo Petro, Fajardo copiando las propuesta de petro|Spanish|Colombia|Fajardo|esa propuest _gustavo_petro fajard copi propuest petr |&!!!END!!!&
Response 10 with id: Facebook:10157408390816679_10157408400311679 of: Facebook:97041406678_10157408390816679|Not found|16/05/2018|Pasa que Fajardo nunca va a asumir que se hizo de la vista gorda con los requerimientos de la comunidad colindante al proyecto Hidroituango, y ahora sale a decir que no tuvo nada que ver.|Spanish|Colombia|Fajardo|pas fajard asum vist gord requer comun colind proyect hidroituang sale no nada |&!!!END!!!&
Response 24 with id: Facebook:10157408390816679_10157409830121679 of: Facebook:97041406678_10157408390816679|Not found|17/05/2018|Asi son Las obras De Uribe. Duque. Fajardo y Vargas Lleras..con estas otras cambiaran el paìs..|Spanish|Colombia|Fajardo|asi obras uribe duque fajard vargas_ller cambi pais |&!!!END!!!&
Response 37 with id: Facebook:10157408154711679_10157408358871679 of: Facebook:97041406678_10157408154711679|Not found|16/05/2018|Lo Peor que le pudo pasar a Bogota es la Alcaldia de Petro y                                                               Fajardo en  Medellin ademas la gobernación de Antioquia|Spanish|Colombia|Fajardo|peor bogot alcaldi petr fajard medellin adem gobern antioqui |&!!!END!!!&
Response 44 with id: Facebook:10157408154711679_10157408371826679 of: Facebook:97041406678_10157408154711679|Not found|16/05/2018|Más Educación Menos Corrupción	#Fajardo #Mockus #JRobledo #CLópez #ALozano #ANavarro 	#LaFuerzaDeLaEsperanza|Spanish|Colombia|Fajardo|mas educ men corrupcion #fajard #mockus #jrobled #clopez #alozan #anavarr #lafuerzadelaesper |&!!!END!!!&
Response 26 with id: Facebook:10157408128881679_10157408284451679 of: Facebook:97041406678_10157408128881679|Not found|16/05/2018|la fuente: trabajadora de invamer gallup.		tema: las encuestas.		"Todas las encuestas las tenemos que grabar por ley, eso está ahí para quien necesite pruebas... en Antioquia no gana Duque , el que gana es Fajardo, seguido por duque y petro, en Bogota gana petro con un 68%, al igual que en pasto y Boyacá que sube a más del 70%		A nosotros nos tienen prohibido hablar de esto, porque cuando las encuestas llegan a Bogotá son manipuladas por los jefes que son cuota política del señor Duque.	la realidad es que petro tiene intención de voto del 67% pero eso no se puede sacar y el que va de segundo no es Duque porque hasta hace 5 meses ni siquiera era un 2% , ahora últimamente repuntó pero no llega ni al 17% "|Spanish|Colombia|Fajardo|fuente trabaj invam gallup tem encuest "tod encuest grab ley necesite prueb antioqui no gan duque gan fajard segu duque petr bogot gan petr 68% igual past boyac sube 70% prohib habl encuest lleg manipul jefes politic señor duque realid petr intencion vot 67% no sac segund no duque ni 2% ultim repunt no ni 17% " |&!!!END!!!&
Response 2 with id: Facebook:10157407683521679_10157408032211679 of: Facebook:97041406678_10157407683521679|Not found|16/05/2018|A esto le gusta al Fajardo.|Spanish|Colombia|Fajardo|gust fajard |&!!!END!!!&
Facebook:97041406678_10157407440861679|Revista Semana97041406678|16/05/2018|#ColombiaDecide : Más de 300 organizaciones de mujeres oyeron a Humberto De La Calle, Gustavo Petro y Sergio Fajardo, los tres candidatos que aceptaron la invitación para hablar sobre democracia paritaria, economía del cuidado y derechos sexuales y reproductivos. SEMANA habló con algunas de las asistentes sobre el principal reto que tiene el próximo presidente para defender sus derechos|Spanish|Colombia|Fajardo|#colombiadecide mas organiz mujeres oyeron humbert _de_la_calle gustav petr sergi fajard candidat acept invit habl democraci paritari cuid derech sexuales reproduct seman habl asistentes ret proxim presidente defend derech |&!!!END!!!&
Response 7 with id: Facebook:10157407440861679_10157408200846679 of: Facebook:97041406678_10157407440861679|Not found|16/05/2018|MI OPINIÓN. Inicialmente yo estaba por Fajardo para presidente pero su unión con una lesbiana belicosa y calumniadora es un peligro como vice. Es un peligro para nuestra democracia en caso de que Fajardo ganara y por algún motivo muriera o enfermara y tuviéramos como presidente a esta vieja lesbiana que no hace mucho se opuso rotundamente e hizo todo tipo de alboroto contra la destitución del inepto y manipulador ratapetro pero que ahora con fines politiqueros lo critica hipócritamente. Fajardo cometio un gravisimo error al hacer esta alianza con lo cual sepultó sus aspiraciones presidenciales. Una gran lástima pues perdió la mejor oportunidad de su vida. Ahora no me queda otra que votar por el segundo mejor candidato y probado eficaz exministro, Vargas Lleras. Por ratapetro, incitador al odio entre clases sociales, arrogante con infulas de grandeza (se cree ser la reencarnación de Simón Bolívar, Hugo Chávez, Jorge Eliécer Gaitán y ahora dizque Luis Carlos Galán), corrupto, inepto, imbécil, secuestrador extorsionador exasesino M19, populista, falso doctor, solo votaran los ñeros, bazuqueros, ladrones, putas y mantenidos que sueñan con esta rata en el poder, pensando que les dará drogas y comida gratis y les dará el Bronx de regreso como cuando era su alcalducho y les permitió vender y consumir vicio a diestra y siniestra. Por Iván Duque, siendo un títere de Uribe, sería reelegir a Uribe quizás por otros 10 años más y volver a la guerra nefasta con las FARC y la feroz manipulación de las avaras y sedientas iglesias evangélicas-cristianas quienes perdieron toda moral y le vendieron su negra alma al demonio con tal de obtener prebendas y voz en las altas esferas del poder y de este modo seguir robando a millones de ciegos fieles seguidores, lavandoles el cerebro y sacándoles todo el dinero y las propiedades que más puedan y al final repartirse toda la torta llamada Colombia entre Ellos mismos y dejándonos todos aun en mas miseria e injusticia social.|Spanish|Colombia|Fajardo|MI opinion inicial fajard presidente union lesbian belic calumni peligr vice peligr democraci fajard gan motiv mur enferm tuviéramos presidente viej lesbian no opus rotund tip alborot destitu inept manipul ratapetr fines politiquer critic hipocrit fajard cometi gravisim error alianz sepult aspir lastim perd mejor oportun vid no vot segund mejor candidat prob eficaz exministr ller ratapetr incit odi clases sociales arrog inful grandez cree reencarn simon boliv hug chavez jorge eliec gaitan dizque galan corrupt inept imbecil secuestr extorsion exasesin m19 popul fals doctor vot ñer bazuquer ladrones put manten sueñ rat pens dar drog com gratis dar bronx regres alcalduch permit vend consum vici diestr siniestr ivan duque titere uribe sería reeleg uribe quizas volv guerr nefast farc feroz manipul avaras sedient iglesi evangelicas-cristian perd moral vend negr alma demoni obten prebend voz altas esfer segu rob cieg fieles seguidores lavandoles cerebr sacandoles diner propiedades pued final repartirse tort el_los_m dejandon miseri injustici social |&!!!END!!!&
Response 5 with id: Facebook:10157407522411679_10157407766861679 of: Facebook:97041406678_10157407522411679|Not found|16/05/2018|Reflexión simple: Si gana Duque, Vargas o De La Calle, seguiremos igual o peor; si gana Fajardo habrán algunos cambios, si gana Petro habrán cambios extremos. Simple. Usted elige que cambio quiere.|Spanish|Colombia|Fajardo|reflexion simple Si gan duque _de_la_calle segu igual peor gan fajard habrán cambi gan petr habrán cambi extrem simple usted elige cambi |&!!!END!!!&
Response 13 with id: Facebook:10157407522411679_10157407578416679 of: Facebook:97041406678_10157407522411679|Not found|16/05/2018|Los que nos la rebuscamos día a día queremos trabajar en paz y que no sigan robando a Colombia. Está claro que el camino es un gobierno honesto verdaderamente democrático, que todo lo que trabaje sea para el desarrollo socioeconómico, innovador, creativo no queremos caudillos egocéntricos que se creen mesias infalibles que todo lo saben y por tercos cometen los más graves errores. No basta con que existan normas y leyes anticorrupción es indispensable personas convencidas y comprometidas que las ejerzan, ojo con los corruptos manipuladores que ahora se presentan como pulcros. Se necesita un gobierno con ideas y valores que trabaje en equipo por el respeto de los derechos y deberes ciudadanos, Fajardo Presidente en primera vuelta. Nos asiste la razón y el amor por Colombia.|Spanish|Colombia|Fajardo|rebusc querem paz no sig rob esta clar camin honest verdader democrat trabaje desarroll socioeconom innov creativ no querem caudill egocentr creen mesi infal terc cometen graves errores No bast exist norm leyes anticorrupcion indispens person convenc compromet ejerz ojo corrupt manipul present pulcr necesit ide valores trabaje equip respet derech deberes ciudadan _fajardo_presidente asiste razon amor |&!!!END!!!&
