ID|WroteBy|CreateDate|Message|Language|Language|Location|ConfigurationName|LemmatizedMessage|&!!!END!!!&
Response 28 with id: Facebook:10156072355265792_225183678231301 of: Facebook:12415375791_10156072355265792|Not found|15/4/2018|Démosle a Colombia la oportunidad de que un colombiano honesto, humano y comprometido con el pueblo,nos gobierne. Votemos por Sergio Fajardo.|Spanish|Colombia|Fajardo|demosle oportun honest human compromet puebl gobierne votem sergi fajard |&!!!END!!!&
Response 11 with id: Facebook:10155902811235792_10155902982475792 of: Facebook:12415375791_10155902811235792|Not found|13/2/2018|por hay dicen q fajardo es otro socialista como mi perro del Petro . definitivamente duque es la mejor alternativa pa salvar a colombia asi no lo salve pero aunquesea defiende a capa y espada la democracia|Spanish|Colombia|Fajardo|fajard social perr petr definitiv duque mejor alternat salv colombi no salve aunquese defiende cap espad democraci |&!!!END!!!&
Response 27 with id: Facebook:10155150841460771_10155154636925771 of: Facebook:95972290770_10155150841460771|Not found|19/4/2018|Nosotros no debemos ,ser partícipes del mal Rumbo que tenga nuestra  COLOMBIA : ya conocemos , los resultados. Que hemos obtenido todos estos muchos años , que han sido más ,que suficiente para conocer ,el  estancamiento , que a tenido nuestra  amada , patria .cuales son los cambios , que hemos obtenido , desde que empezaron a gobernar : los Rojos y los azules ??? En que se  les conoció la inteligencia , a los liberales , y a los godos ?  Renacieron , otros grupos políticas , y que obtuvimos  cuando estos , gozaron ,a costillas del pobre , pueblo, sufriendo tantos , engaños , en todos los aspectos , de muestra vidas y todavía esto sigue ha si , porque no probamos , con petro no podemos , juzgar, sin conocer no podemos  juzgar sin probar este varón es serio , inteligente , Responsable y su SI es SI y su NO es NO !!!!!!!|Spanish|Colombia|Petro|nosotr no participes mal rumb tenga conocem result hemos obten suficiente conoc estanc tenido amad patri cambi hemos obten empez gobern roj azules inteligente liberales god renac grup obtuv goz costill pobre puebl sufr engañ aspect muestr vidas todav sigue no prob petr no juzg conoc no juzg prob varon seri inteligente respons NO NO |&!!!END!!!&
Response 1 with id: Facebook:1994154277285336_1994177587283005 of: Facebook:316803178353796_1994154277285336|Not found|17/5/2018|Ahi tienen los q tanto protegen a este gobierno...cada vez mas beneficios para esa guerrilla...yo creo q eso también fue arreglado en la Habana..q todo problema q ellos tengan después de la firma q no pase nada para q Santos siga siendo el Nobel y también creería q ni de la calle ni petro deben llegar a Gobernar ya q son los q tanto protegen a estos villanos y el q debe estar contento es Don Roy el otro villano del congreso...pero tambie se le debería cobrar todo a Vargas Lleras x q el tiene q ver muchisimo con este gobierno|Spanish|Colombia|Petro|ahi protegen benefici guerrill arregl haban problem firm no pase nada sant sig nobel cre ni calle ni petr lleg gobern protegen villan content don roy villan congres tambie deb cobr vargas_ller muchisim |&!!!END!!!&
Twitter:995651581688369152|Jose|20/5/2018|@CesarPachonAgro @petrogustavo Campesino no creo,estoy seguro que esa ruana te la prestaron,con esa cara de Cocacolo menos,tú debes ser camarada,pero campesino no|Spanish|Colombia|Petro|@cesarpachonagr @petrogustav campesin no segur ruan prest car cocacol debes camar campesin no |&!!!END!!!&
Twitter:995627764840624128|Aleja|20/5/2018|RT @pierrealee: La alegría de la @ColombiaHumana_, tiempos de felicidad, se llama @petrogustavo y será nuestro presidente #100x100ConPetro…|Spanish|Colombia|Petro|@pierrealee alegr @colombiahumana_ tiemp felic @petrogustav presidente #100x100conpetr |&!!!END!!!&
Twitter:995562813732028416|caps|20/5/2018|@petrogustavo Usted su campaña es nombrado a Uribe Lleras o Peñaloza esto no es creando odio es siendo sincero|Spanish|Colombia|Petro|@petrogustav usted campañ nombr uribe ller peñaloz no cre odi sincer |&!!!END!!!&
Twitter:995527550788165632|33.9 RADIO MALAKY|20/5/2018|RT @elmermontana: ¿Qué habría sucedido si el jefe político de @petrogustavo estuviera siendo investigado por la Corte Suprema de Justicia p…|Spanish|Colombia|Petro|@elmermontan habría suced jefe politic @petrogustav estuviera investig corte suprem justici |&!!!END!!!&
Twitter:995513732632580097|Oscar Ivan Prado 🥑|20/5/2018|@ClaudiaLopez y @petrogustavo, por favor, en aras de la nación, es importante la unión. Se puede. https://t.co/kRR8fZ95Xp|Spanish|Colombia|Petro|@claudialopez @petrogustav aras nacion import union sepuede |&!!!END!!!&
Twitter:995503227050385408|Alex David Britto|20/5/2018|RT @villamizar: Hola @petrogustavo recuerdas cuando hiciste esta invitación? Qué pasó? Era solo show? #PetroMuestraTuDeclaracionDeRenta htt…|Spanish|Colombia|Petro|@villamiz hol @petrogustav recuerd hic era #petromuestratudeclaracionderent htt |&!!!END!!!&
Twitter:995496787002773504|OSCAR GARCIA|20/5/2018|RT @IndiraVegaP: Soy estudiante, soy, y quiero estudiar para crear la nueva Nación. Jóvenes sacarán presidente  a @petrogustavo en primera…|Spanish|Colombia|Petro|@indiravegap estudi quier estudi cre nuev nacion jovenes sac presidente @petrogustav |&!!!END!!!&
Twitter:995491847706415104|Xx|20/5/2018|RT @jbagbam74: Seguro que el inútil ministro de defensa no tiene armado un Plan de contingencia para cuando los vándalos de la Colombia Hum…|Spanish|Colombia|Petro|@jbagbam74 segur inutil ministr defens no armad plan contingente vandal hum |&!!!END!!!&
Twitter:995487210760822784|LEVIS ALBER EL DURO|20/5/2018|RT @petrogustavo: Como la ven? Un uribismo desesperado al que hay que enseñarle a controvertir con el argumento y no con las razones de la…|Spanish|Colombia|Petro|@petrogustav urib desesper enseñarle controvert argument no razones |&!!!END!!!&
Twitter:995482791692439553|Carlos Humberto Rivera|20/5/2018|RT @IndiraVegaP: Soy estudiante, soy, y quiero estudiar para crear la nueva Nación. Jóvenes sacarán presidente  a @petrogustavo en primera…|Spanish|Colombia|Petro|@indiravegap estudi quier estudi cre nuev nacion jovenes sac presidente @petrogustav |&!!!END!!!&
Response 13 with id: Facebook:10155910717085792_10155910922550792 of: Facebook:12415375791_10155910717085792|Not found|16/2/2018|La serenidad de Fajardo y la fuerza popular de petro .podrian  generar fuerza serena transformaría de Colombia. Con la Sabiduría de de la calle y la juventud de Caycedo|Spanish|Colombia|Petro|seren fajard fuerz popul petr gener fuerz seren transform sabidur calle juventud cayced |&!!!END!!!&
Response 44 with id: Facebook:10155187415925771_2136463686637168 of: Facebook:95972290770_10155187415925771|Not found|4/5/2018|Mi petro, el señor Jesucristo te guarde y proteja de todo mal|Spanish|Colombia|Petro|petr señor jesucrist guarde protej mal |&!!!END!!!&
Response 20 with id: Facebook:10155135329075771_10155135930705771 of: Facebook:95972290770_10155135329075771|Not found|10/4/2018|¿ SABÍAN USTEDES  QUE ?		ÉSTE ES UN BUEN DATO DE NUESTRA HISTORIA, Y UNA RAZÓN MÁS PARA ELEGIR A PETRO PRESIDENTE.		...A finales del año 1993, cuando el congreso de la República pretendía hundir la ley de iniciativa popular presentada por los trabajadores, los estudiantes y el sindicato SINDESENA para salvar al SENA de su privatización por parte del gobierno de César Gaviria, que fue el representante a la camara por Cundinamarca GUSTAVO PETRO ORREGO, quien alzó su voz y solicitó que se diera el último debate a ése proyecto que regresaba al SENA sus funciones como entidad estatal de formación profesional integral, hecho que se decretó en la ley 119 de 1994 y que hoy la mantiene viva.		Por éso es bueno que lo sepan, los que conocemos la historia del SENA ¡¡¡¡MUCHAS GRACIAS PETRO!!!!, por haber contribuido a la existencia de la entidad que más trabajadores técnicos a formado, y que es considerada la más querida por los colombianos.		PETRO PRESIDENTE, por una Colombia más humana!!|Spanish|Colombia|Petro|sab ustedes este buen dat nuestr histori razon mas eleg _petro_presidente finales año 1993 congres republic pretend hund ley iniciat popul present trabaj estudi sindicat sindesen salv sen privatiz cesar gaviri represent cam cundinamarc gustav petr orreg alzo voz solicit ultim debate ese proyect regres sen funciones entid estatal formacion profesional integral decret ley 119 1994 mantiene viv eso buen sep conocem histori sen much graci petr contribu existente entid trabaj tecnic form consider quer petr presidente human |&!!!END!!!&
Response 43 with id: Facebook:10155029044885771_10155033444255771 of: Facebook:95972290770_10155029044885771|Not found|1/3/2018|Pus  si creen q petro les  va a suplir sus nesecidades con esre desgraciado nuestro pais va para el comunismo q se las pela otra venesuela|Spanish|Colombia|Petro|pus creen petr supl nesec esre desgraci pais comun pel venesuel |&!!!END!!!&
Response 37 with id: Facebook:10154934552340771_325814211261740 of: Facebook:95972290770_10154934552340771|Not found|31/1/2018|Señor petro usted es la típica persona que habla,habla eso me hace acordar cuando escuchábamos a Chaves por Internet solo crítica y miras a los demás y los errores de los demás cuando será que un político acá en Colombia sea en verdad frentero y acepten que Colombia es la mejor para robar ejemplo que paso con el sipt usted la puso y es terrible. Otra los camiones de basura. Para traer camiones que ya no sirven la seguridad en Bogotá esta hecho una mierda y ahora con este señor que tenemos de alcalde peor se puso. Acá los de la izquierda o derecha solo sirven para que los bolsillos estén llenos. Una persona es grande cuando acepté un pasado fuerte y un presente fuerte y un futuro fuerte y creo que usted no tiene la moral para criticar a los demás mas cuando usted viene del m 19|Spanish|Colombia|Petro|señor petr tipic person habl habl acord escuch chaves internet critic mir errores politic frenter acepten mejor rob pas sipt pus terrible camiones basur tra camiones no sirven segur mierd señor alcalde peor pus izquierd derech sirven bolsill estén llen person grande acepte pas fuerte presente fuerte futur fuerte no moral critic |&!!!END!!!&
Response 47 with id: Facebook:10157352143181679_380627082424171 of: Facebook:97041406678_10157352143181679|Not found|27/4/2018|No me extraña que petro este ganando en la costa porque  en su política es todo gratis y aquí en la costa todo lo quieren regalado... Conciertos, partidos, eventos culturales y etc.. no es por ofender pero prestenle atención a las emisoras, regalan plata pa pagar deudas, regalan boletas para conciertos, y si no es así no se llenan los escenarios.|Spanish|Colombia|Petro|No extrañ petr gan cost politic gratis cost quieren regal conciert part event culturales no ofend prestenle atencion emisor regal plat pag deud regal bolet conciert no no llen escenari |&!!!END!!!&
Response 4 with id: Facebook:10157146881226679_10157149835921679 of: Facebook:97041406678_10157146881226679|Not found|25/2/2018|Ignorante la gente q cree q votar por petro es la solucion ..yo voto por uribe .asi haya sido paraco fue el unico q tuvo los pantalones bien puestos para no dejar gobernar a la guerrilla ya no se podia salir a pasear en este pais cuando el estuvo lo cambio todo ..eso es lo q toca volver hacer ..para q estos hps.no nos vuelvan como venezuela .porq para alla vamos.|Spanish|Colombia|Petro|ignor gente cree vot petr solucion vot uribe haya parac unic pantalones bien puest no gobern guerrill no podi sal pase pais cambi volv hps no vuelv venezuel porq alla |&!!!END!!!&
Response 28 with id: Facebook:1977814758919288_2001877323463118 of: Facebook:316803178353796_1977814758919288|Not found|3/5/2018|como habla de uribistas, extrema derecha, cubanos de miami, venezolanos derechistas, y atentar contra petro etc, entonces les parece loco|Spanish|Colombia|Petro|habl urib _ultra_derecha cuban miami venezolan derech atent petr parece loc |&!!!END!!!&
Response 0 with id: Facebook:910725635755363_910769145751012 of: Facebook:156707071157227_910725635755363|Not found|9/5/2018|CON PETRO TERMINAMOS COMO VENEZUELAA|Spanish|Colombia|Petro|petr termin venezuela |&!!!END!!!&
Response 0 with id: Facebook:10157412694821679_10157412702506679 of: Facebook:97041406678_10157412694821679|Not found|18/5/2018|No me queda duda, nunca mi familiares ni yo asistimos a las plaza donde Petro se presentaba por cuestiones laborales entre otras, pero definitivamente Nuestro voto es para #petropresidente|Spanish|Colombia|Petro|No dud familiares ni asist plaz petr present cuestiones laborales definitiv vot #petropresidente |&!!!END!!!&
Twitter:995665446543282183|dario_dario|20/5/2018|RT @AlfredoRamosM: Un trino que es otra prueba más de la ignorancia de quien se hace pasar por adalid de las energías limpias.	Puro bla, bl…|Spanish|Colombia|Petro|@alfredoramosm prueb ignor adal energ limpi pur bl |&!!!END!!!&
Twitter:995662226806788097|Ariel Castill|20/5/2018|RT @avellanedalc: Con enorme aprecio pero creo que es mucho más noticia que el debate de @Telemedellin @RedMasNoticias y @CaracolRadio ...e…|Spanish|Colombia|Petro|@avellanedalc enorme apreci notici debate @telemedellin @redmasnotici @caracolradi |&!!!END!!!&
Twitter:995659208505942017|Carlos Arturo|20/5/2018|RT @CarlosCarrilloA: Estimad@ Kendall Lorena: Mi amigo @petrogustavo dejó 228 tomos con 37 mil planos del metro subterráneo, cuando quiera…|Spanish|Colombia|Petro|@carloscarrillo estimad@ kendall loren amig @petrogustav dej 228 tom plan metr subterrane quier |&!!!END!!!&
Twitter:995656142431891462|DIEGO R.|20/5/2018|RT @FdezRamiro: @ghitis Completamente de acuerdo @petrogustavo también fue operado del cerebro y con algunas cosas que promete es candidato…|Spanish|Colombia|Petro|@fdezramir @ghitis complet acuerd @petrogustav oper cerebr promete candidat |&!!!END!!!&
Twitter:995653186932310017|Lin da|20/5/2018|@alexandrearteag @CosifranR @petrogustavo Oye qué pena, pero ¿en qué momento el menciona a Petro? Si no entendí mal, el está hablando de que usar la xenofobia para referirse a otros no se siente bien, y quiso poner ese ejemplo y si bien la imagen es falsa, los brasileños si tienen miedo de ser como los colombianos.|Spanish|Colombia|Petro|@alexandrearteag @cosifranr @petrogustav oye pen moment mencion Si no entend mal xenofobi referirse no siente bien quis pon bien fals brasileñ mied |&!!!END!!!&
Twitter:995649803504799744|Corazon de Leon #MeLlamoGustavoPetro|20/5/2018|RT @Sachaka7: Bueno queda muy claro que hay una razón por la que la gente escogió a @petrogustavo cuando se trata de liderar cambio, respet…|Spanish|Colombia|Petro|@sachaka7 buen clar razon gente escog @petrogustav trat lider cambi respet |&!!!END!!!&
Twitter:995646085463986176|Carlos Caballero|20/5/2018|RT @villamizar: Hola @petrogustavo recuerdas cuando hiciste esta invitación? Qué pasó? Era solo show? #PetroMuestraTuDeclaracionDeRenta htt…|Spanish|Colombia|Petro|@villamiz hol @petrogustav recuerd hic era #petromuestratudeclaracionderent htt |&!!!END!!!&
Twitter:995642106097143809|alex|20/5/2018|RT @ValenHurtadoV: Tertulia, música y canelazo. En Guarne, Antioquia creemos en la #ColombiaHumana y queremos que @petrogustavo sea nuestro…|Spanish|Colombia|Petro|@valenhurtadov tertuli music canelaz guarne antioqui creem #colombiahuman querem @petrogustav |&!!!END!!!&
Twitter:995637639385636865|Rodriguez M. 📽|20/5/2018|@julioarenasc @mariaandrea0113 @petrogustavo No meta a ese señor acá. Ese nos tiene es mamados|Spanish|Colombia|Petro|@julioarenasc @petrogustav No met señor mam |&!!!END!!!&
Twitter:995633062225596416|dilialucia|20/5/2018|RT @avellanedalc: Dr. Efrain ... es justamente lo que @petrogustavo tiene como base en su programa de gobierno ... pero que muchos de su pa…|Spanish|Colombia|Petro|@avellanedalc efrain just @petrogustav program |&!!!END!!!&
Twitter:995627901453205504|@2arrojas|20/5/2018|RT @jbagbam74: Seguro que el inútil ministro de defensa no tiene armado un Plan de contingencia para cuando los vándalos de la Colombia Hum…|Spanish|Colombia|Petro|@jbagbam74 segur inutil ministr defens no armad plan contingente vandal hum |&!!!END!!!&
Twitter:995621955331076098| OsKarPs|20/5/2018|RT @GustavoBolivar: Villavicencio y Yopal reciben este domingo a @petrogustavo 	La #ColombiaHumana completa casi 70 manifestaciones con pla…|Spanish|Colombia|Petro|@gustavoboliv yopal reciben @petrogustav #colombiahuman complet manifest pla |&!!!END!!!&
Twitter:995609008001208320|JORGE S CASALINS|20/5/2018|RT @miller_sandra: Tranquilo @petrogustavo que trasteando buses de otros pueblos llena plaza hasta la rata más asquerosa, pero como tú eres…|Spanish|Colombia|Petro|@miller_sandr tranquil @petrogustav traste buses puebl llen plaz rat asquer |&!!!END!!!&
Twitter:995582973029347328|Offray Vladimir Luna|20/5/2018|RT @carlosecaicedo: Comparto la denuncia que hice del fraude que puede haber en contra de @petrogustavo: En vídeo : Caicedo denuncia fraude…|Spanish|Colombia|Petro|@carlosecaiced compart denunci hice fraude @petrogustav vide caiced denunci fraude |&!!!END!!!&
Twitter:995563322467635200|Jaime del Todo 💙|20/5/2018|@bogotacomova @petrogustavo Petro será presidente 2018|Spanish|Colombia|Petro|@bogotacomov @petrogustav petr presidente |&!!!END!!!&
Twitter:995550588208340993|RICARDO|20/5/2018|@NoticiasCaracol @petrogustavo GUSTAVO PETRO ECONOMISTA PRESIDENTE DE COLOMBIA|Spanish|Colombia|Petro|@petrogustav _gustavo_petro econom presidente |&!!!END!!!&
Twitter:995545421559844865|soff.🇨🇴🦄|20/5/2018|RT @Jorgomezpinilla: Yo dizque pensaba que el expropiador de tierras era @petrogustavo... pero ahora resulta que la idea original fue del u…|Spanish|Colombia|Petro|@jorgomezpinill dizque pens expropi tierr @petrogustav result ide original |&!!!END!!!&
Twitter:995541231840186369|clayito|20/5/2018|RT @desinformatweet: @JaimeDelTodoES @GiordanoBrunoFi @IvanDuque  sigue copiandose de las propuesta de @petrogustavo, cuando las dice él so…|Spanish|Colombia|Petro|@desinformatweet @jaimedeltodoes @giordanobrunofi @ivanduque sigue copiandose propuest @petrogustav |&!!!END!!!&
Twitter:995537524561993729|FRANCISCO BOLÍVAR|20/5/2018|RT @SonjoUrpi: Buenaventura le da la bienvenida a @petrogustavo. Un pueblo apasionado que quiere tomar decisiones, una fuerza colectiva cuy…|Spanish|Colombia|Petro|@sonjourpi buenaventur bienven @petrogustav puebl apasion decisiones fuerz colect cuy |&!!!END!!!&
Twitter:995534319623065600|John Villamil|20/5/2018|RT @jbagbam74: Seguro que el inútil ministro de defensa no tiene armado un Plan de contingencia para cuando los vándalos de la Colombia Hum…|Spanish|Colombia|Petro|@jbagbam74 segur inutil ministr defens no armad plan contingente vandal hum |&!!!END!!!&
Twitter:995531134216949760|Gamaliel|20/5/2018|La #ColombiaHumana también se siente en #Arauquita #Arauca, desde los Llanos Orientales, queremos a @petrogustavo de #presidente.|Spanish|Colombia|Petro|#colombiahuman siente #arauquit #arauc llan orientales querem @petrogustav #presidente |&!!!END!!!&
Twitter:995528544754241536|JOSE GILBERTO JIMENE|20/5/2018|@petrogustavo Hoy esa obra es huérfana, nadie la hizo.|Spanish|Colombia|Petro|@petrogustav obra huerfan nadie |&!!!END!!!&
Twitter:995526571216769031|luz alba trujillo|20/5/2018|RT @PCastilloCuello: Mucho habla la izquierda de la falta de educación, lo que no saben es que en 10 de los 15 Departamentos con mejores ín…|Spanish|Colombia|Petro|@pcastillocuell much habl izquierd falt educ no departament mejores ín |&!!!END!!!&
Twitter:995524408851816449|william castilla|20/5/2018|RT @GustavoBolivar: Uribe y Arias querían expropiar latifundios improductivos por propuesta del Vice Pte Pacho Santos  (Ver Noticia de @Rev…|Spanish|Colombia|Petro|@gustavoboliv uribe ari querian expropi latifundi improduct propuest pte pach sant ver @rev |&!!!END!!!&
Twitter:995522283660824577|el taco|20/5/2018|RT @pierrealee: Un poema para cambiar la historia, @petrogustavo con temple por la @ColombiaHumana_ #PetroEnPrimeraVuelta https://t.co/KFyl…|Spanish|Colombia|Petro|@pierrealee poem cambi histori @petrogustav temple @colombiahumana_ #petroenprimeravuelt |&!!!END!!!&
Twitter:995520300572954624|Leonel Jiménez|20/5/2018|@VancliffDesign @IvanDuque Por que ellos saben que con @IvanDuque la publicidad vá a ser poca y con @petrogustavo va ser a la lata, la platica daña corazones “ periodismo vendido “ no merecen más|Spanish|Colombia|Petro|@vancliffdesign @ivanduque @ivanduque public vá @petrogustav lat platic dañ corazones “ period vend “ no merecen |&!!!END!!!&
Twitter:995518555134349313|Hetor!!!|20/5/2018|RT @petrogustavo: Este es el video de las inmensas manifestaciones de Armenia y Pereira. La zona cafetera con la Colombia Humana https://t.…|Spanish|Colombia|Petro|@petrogustav inmens manifest armeni pereir zon cafeter _Colombia_Humana |&!!!END!!!&
Twitter:995516968139706368|Marcela Jata|20/5/2018|RT @HOLLMANMORRIS: Para un momento histórico, un pueblo, un hombre , una plaza y un discurso histórico. Este jueves 17 de Mayo de 2018 desd…|Spanish|Colombia|Petro|@hollmanmorris moment historic puebl hombre plaz discurs historic jueves desd |&!!!END!!!&
Twitter:995515589471895552|Viviana Benavides|20/5/2018|RT @_milaleto: El nuevo logo de @petrogustavo no saldrá en el tarjeton porque a una funcionaria "se le olvidó". Una nimiedad dirían unos, v…|Spanish|Colombia|Petro|@_milalet nuev log @petrogustav no saldr tarjeton funcionari "se olvido" nimied dirian |&!!!END!!!&
Twitter:995514306333638657|DianaVelásquezB.|20/5/2018|RT @claudiabeltranr: @henrylopeza @petrogustavo Una tragedia provocada. Y no crea que eso es solo con los paisas esl es con todo Colombia!!|Spanish|Colombia|Petro|@claudiabeltranr @henrylopez @petrogustav tragedi provoc no cre pais esl |&!!!END!!!&
Twitter:995513102329438209|Jarvey Restrepo|20/5/2018|@tatamelia77 @henrylopeza @petrogustavo Por el caso hipotético del que duque quede te aviso que si me voy del país!! Porque esto sera una payasada como en Colombia todo lo es no hay justicia social, democracia?? Lo amenazan o lo matan! Llenos de mañas y corrupción Colombia ubicado como el tercer país del Mundo|Spanish|Colombia|Petro|@tatamelia77 @henrylopez @petrogustav hipotet duque quede avis payas no justici social amenaz mat llen mañ corrupcion ubic terc mund |&!!!END!!!&
Twitter:995511836555599872|Ecolombia :-})|20/5/2018|RT @lcvelez: Agresiones y disturbios durante evento de @German_Vargas - según @RevistaSemana varios de los violentos gritaban arengas a fav…|Spanish|Colombia|Petro|@lcvelez agresiones disturbi event @german_varg @revistaseman violent grit areng fav |&!!!END!!!&
Twitter:995510612867321856|EL CIUDADANO|20/5/2018|RT @DiegoAOsorioB1: @petrogustavo Senor Petro, usted más ignorante cada día. EPM es autónoma e independiente, y es modelo en America Latina…|Spanish|Colombia|Petro|@diegoaosoriob1 @petrogustav senor petr ignor epm autonom independiente amer latin |&!!!END!!!&
Twitter:995509329670344704|Alexander Trujillo|20/5/2018|RT @GustavoBolivar: Nos dijeron que en el Eje Cafetero no teníamos posibilidades y hoy, miércoles 9 de Mayo @petrogustavo llenó tres plazas…|Spanish|Colombia|Petro|@gustavoboliv dijeron eje cafeter no teníamos posibil miercoles @petrogustav llen plaz |&!!!END!!!&
Twitter:995507963510050816|Marcela Perez Arias|20/5/2018|@Lolasiempre1 @totalake @petrogustavo ES VERDAD, RETRASADA, CIZAÑERA PROPIO DE uribestias!|Spanish|Colombia|Petro|@lolasiempre1 @totalake @petrogustav verd retras cizañer propi uribesti |&!!!END!!!&
Twitter:995506629192843264|Carlos Suarez|20/5/2018|RT @ChurchillBogota: Ayer en Bogotá se confirmó lo que dije hace unos días: Petro tiene un ejército de odio. El día de las elecciones cuand…|Spanish|Colombia|Petro|@churchillbogot ayer confirm dije petr ejercit odi elecciones cuand |&!!!END!!!&
Twitter:995505182061551616|Colombia mejor|20/5/2018|RT @IndiraVegaP: La cita de Yopal  Humana y @petrogustavo es este 	domingo 13 de mayo, 8 a.m. en el Parque el Renacimiento. #PetroEnYopal	#…|Spanish|Colombia|Petro|@indiravegap cit yopal human @petrogustav parque renac #petroenyopal # |&!!!END!!!&
Twitter:995503941428314112|Andrew|20/5/2018|También guardaos de los falsos profetas, que vienen a vosotros con vestidos de ovejas, mas de dentro son lobos rapaces. Por sus frutos los conoceréis. ¿Se recogen uvas de los espinos, o higos de los abrojos? ...Todo árbol que no lleva buen fruto, se corta y se echa en el fuego. https://t.co/fwZlMkHmE0|Spanish|Colombia|Petro|tambien guarda fals profet vest ovej lob rapaces frut conoc recogen uvas espin hig arbol no buen frut cort echa fueg |&!!!END!!!&
Twitter:995502577474252802|Verónica 🍊|20/5/2018|RT @lcvelez: Agresiones y disturbios durante evento de @German_Vargas - según @RevistaSemana varios de los violentos gritaban arengas a fav…|Spanish|Colombia|Petro|@lcvelez agresiones disturbi event @german_varg @revistaseman violent grit areng fav |&!!!END!!!&
Twitter:995501297901162496|José Daniel Laverde Rueda 🚴‍♀️|20/5/2018|RT @angelamrobledo: Asi es @petrogustavo lo mismo de antes,lo mismo de siempre. https://t.co/HD5pcUMKm4|Spanish|Colombia|Petro|@angelamrobled asi @petrogustav |&!!!END!!!&
Twitter:995499869832925185|Many1837|20/5/2018|RT @petrogustavo: Las encuestas decían que en la zona cafetera éramos muy débiles electoralmente. Miren estas movilizaciones https://t.co/3…|Spanish|Colombia|Petro|@petrogustav encuest dec zon cafeter éramos debiles electoral miren moviliz |&!!!END!!!&
Twitter:995498686737154048|Enrique Bonilla|20/5/2018|RT @petrogustavo: El pueblo está despertando para cambiar la historia. https://t.co/q06MFkBIlS|Spanish|Colombia|Petro|@petrogustav puebl despert cambi histori |&!!!END!!!&
Twitter:995497464521265152|la rolita|20/5/2018|RT @AUGUSTOOCAMPO: Discurso del alcalde Gustavo Petro en la Plaza de Bolívar. El próximo jueves a repetir con plaza llena para el cierre de…|Spanish|Colombia|Petro|@augustoocamp discurs alcalde _gustavo_petro plaz boliv proxim jueves repet plaz llen cierre |&!!!END!!!&
Twitter:995496236844187648|Colombia|20/5/2018|RT @cmbustamante: Quien responde por los 100 mil millones que @petrogustavo le regaló a los ladrones que se embolsillaron la plata y siguie…|Spanish|Colombia|Petro|@cmbustam quien responde @petrogustav regal ladrones embolsill plat siguie |&!!!END!!!&
Twitter:995494925579051009|yolan|20/5/2018|RT @fernandoramosg1: Lo que hace Petro al aplaudir el irrespeto y la grosería por encima de las ideas, es promover la violencia. https://t.…|Spanish|Colombia|Petro|@fernandoramosg1 petr aplaud irrespet gros ide promov violenci |&!!!END!!!&
Twitter:995493731695554560|WILLIAM HERNANDO ESP|20/5/2018|RT @GustavoBolivar: Uribe y Arias querían expropiar latifundios improductivos por propuesta del Vice Pte Pacho Santos  (Ver Noticia de @Rev…|Spanish|Colombia|Petro|@gustavoboliv uribe ari querian expropi latifundi improduct propuest pte pach sant ver @rev |&!!!END!!!&
Twitter:995492531923283968|carlos mena|20/5/2018|RT @avellanedalc: Dr. Efrain ... es justamente lo que @petrogustavo tiene como base en su programa de gobierno ... pero que muchos de su pa…|Spanish|Colombia|Petro|@avellanedalc efrain just @petrogustav program |&!!!END!!!&
Twitter:995491301301866496|Jhonattan Z.L|20/5/2018|RT @petrogustavo: El pueblo está despertando para cambiar la historia. https://t.co/q06MFkBIlS|Spanish|Colombia|Petro|@petrogustav puebl despert cambi histori |&!!!END!!!&
Twitter:995490106608930817|raul henao|20/5/2018|RT @petrogustavo: La manifestacion en Quibdó. La articulación de la inteligencia humana con la mayor biodiversidad  del planeta, ubicada en…|Spanish|Colombia|Petro|@petrogustav manifestacion quibd articul inteligente human mayor biodivers planet ubic |&!!!END!!!&
Twitter:995488940990844928|Sarah Valentina|20/5/2018|@WatchManojo @LievaPerez @petrogustavo Siii, fue muy lindo, hasta hace media hora aún había gente en la caravana|Spanish|Colombia|Petro|@watchmanoj @lievaperez @petrogustav siii lind medi había gente caravan |&!!!END!!!&
Twitter:995487782964531200|Camilo|20/5/2018|@ginachef @sergio_fajardo @petrogustavo A todos se les puede pedir cuentas, es lo normal.|Spanish|Colombia|Petro|@ginachef @sergio_fajard @petrogustav ped cuent normal |&!!!END!!!&
Twitter:995486717112209408|Alex Fernando Varela Gomez|20/5/2018|RT @HOLLMANMORRIS: Para un momento histórico, un pueblo, un hombre , una plaza y un discurso histórico. Este jueves 17 de Mayo de 2018 desd…|Spanish|Colombia|Petro|@hollmanmorris moment historic puebl hombre plaz discurs historic jueves desd |&!!!END!!!&
Twitter:995485671774146560|Bernardo Luis Feria Ortiz|20/5/2018|@anyelo_martinez @REY9001 @DejesusDangond @alexbernalradio @GustavoBolivar @ContraGodarria @PizarroMariaJo @charry_manager @GiordanoBrunoFi @juanaafanador1 @petrogustavo @nicolaspetroB @angelamrobledo @ismene2 Cuéntame cuál narcoterrorismo y no entiendo por qué si estuvo haya no supo que fue la pm la que creo la masacre y que el m19 prácticamente mató 2 personas, e incluso unos de los rehenes que que salieron del palacio aparecieron muertos y quemados dentro del palacio 2 horas después|Spanish|Colombia|Petro|@anyelo_martinez @rey9001 @dejesusdangond @alexbernalradi @gustavoboliv @contragodarri @pizarromariaj @charry_manag @giordanobrunofi @juanaafanador1 @petrogustav @nicolaspetrob @angelamrobled @ismene2 cuentame cual narcoterror no entiend haya no sup masacre m19 practic mat person rehenes sal palaci aparec muert quem palaci hor |&!!!END!!!&
Twitter:995484483360034816|ICJK S.A.S|20/5/2018|RT @jerojasrodrigue: “Aquí no hay un peso ni de Maduro, ni de la coca, ni del petróleo, aquí estamos llenando plazas con hombres y mujeres…|Spanish|Colombia|Petro|@jerojasrodrigue “aqu no pes ni madur ni coc ni petrole llen plaz hombres mujeres |&!!!END!!!&
Twitter:995483726497959936|Jhon Edisson|20/5/2018|RT @CarlosCarrilloA: Estimad@ Kendall Lorena: Mi amigo @petrogustavo dejó 228 tomos con 37 mil planos del metro subterráneo, cuando quiera…|Spanish|Colombia|Petro|@carloscarrillo estimad@ kendall loren amig @petrogustav dej 228 tom plan metr subterrane quier |&!!!END!!!&
Twitter:995483174565285888|TheEggInTheSky|20/5/2018|@vozpopulsiglo21 @AlirioUribeMuoz @EnriquePenalosa @Juan_Florez @angelamrobledo @HOLLMANMORRIS @petrogustavo @jerojasrodrigue @GustavoBolivar @AndresEliasGil @IvanCepedaCast @PoloDemocratico @navarrowolff @VickyDavilaH @CMILANOTICIA @RevistaSemana @JERobledo Y para pagarle favores a Vargas Lleras, el centro demoniaco, los verdelleristas y otras sabandijas por el estilo @DanielSamperO|Spanish|Colombia|Petro|@vozpopulsiglo21 @aliriouribemuoz @enriquepenal @juan_florez @angelamrobled @hollmanmorris @petrogustav @jerojasrodrigue @gustavoboliv @andreseliasgil @polodemocrat @navarrowolff @revistaseman pagarle favores vargas_ller centr demoniac verdeller sabandij estil |&!!!END!!!&
Twitter:995482468072546305|Juan Carlos Rueda G.|20/5/2018|@Fre929 @petrogustavo @nicolaspetroB Gracias, Freddy. me agrada haber contribuido a la comprensión de esos temas. Abrazo Colombohumano.|Spanish|Colombia|Petro|@fre929 @petrogustav @nicolaspetrob graci freddy agrad contribu comprension tem abraz colombohuman |&!!!END!!!&
Facebook:12415375791_10156000022620792|Fajardo12415375791|19/3/2018|No son sólo 2.053.796 votos, son más de dos millones de razones para seguir creyendo que #SePuede cambiar el rumbo del país. Es hora de hacer política con otra fuerza, con #LaFuerzaDeLaEsperanza. Esto apenas comienza. Vamos por la presidencia de Colombia. #ElEquipo|Spanish|Colombia|Fajardo|No solo vot razones segu creyend #sepuede cambi rumb politic fuerz #lafuerzadelaesper apen comienz vam presidente #elequip |&!!!END!!!&
Response 27 with id: Facebook:10156024531090792_10156030428195792 of: Facebook:12415375791_10156024531090792|Not found|29/3/2018|Colombia necesita de la unidad "Fajardo. Petro. Humberto de la calle.antanas.claudia.robledo y todo el q quiera el cambio de nuestro país. Necesitamos gente que quiera conservar los recursos naturales y le demos al campo el verdadero sentido y así logramos activar la economía.  Necesitamos que  los productos q cubrimos los campesinos tengan un precio estable y así no necesitaremos que el gobierno nos regale nada sólo queremos salir adelante con nuestro trabajo. Unidad. Unidad|Spanish|Colombia|Fajardo|necesit unid "fajard petr humbert calle antan claudi robled quier cambi necesit gente quier conserv recurs naturales dem camp verdader sent logr activ necesit product cubr campesin preci estable no necesit regale nada solo querem sal adel unid unid |&!!!END!!!&
Response 49 with id: Facebook:10156019969945792_10156024838605792 of: Facebook:12415375791_10156019969945792|Not found|27/3/2018|Señor Fajardo, y dentro de esa educación van las cartillitas aquellas promovidas por su fórmula vicepresidencial aquella vez junto a Gyna Parody? ... le garantizo que más del 70% de los Colombianos no están de acuerdo con los principios de su fórmula...y no por Homofóbico, si no porque pensamos que los niños merecen respeto y un ambiente sano para su desarrollo y después cuando cada uno desarrolle su personalidad, ya con criterio de un adulto, decida lo que quiere...en pocas palabras "Usted la cagó con esa Vicepresidente"...muy inteligente y guerrera, pero con sus pensamientos y tendencias sexuales deja mucho que desear.|Spanish|Colombia|Fajardo|señor fajard educ cartillit promov gyna garantiz 70% no acuerd principi no homofob no pens niñ merecen respet ambiente san desarroll desarrolle personal criteri adult dec palabr "ust cag vicepresidente" inteligente guerrer pensamient tendenci sexuales dej dese |&!!!END!!!&
Response 43 with id: Facebook:10156014931460792_10156017313095792 of: Facebook:12415375791_10156014931460792|Not found|25/3/2018|Las buenas obras se premian, los malos actos se repudian, señor Fajardo cuente con nuestro voto, Ud le conviene a Colombia.|Spanish|Colombia|Fajardo|buen obras premi mal actos repudi señor fajard cuente vot conviene |&!!!END!!!&
Response 48 with id: Facebook:10156010868295792_10156010936425792 of: Facebook:12415375791_10156010868295792|Not found|23/3/2018|Mi voto es por Fajardo soy docente y creo en sus propuestas. Quiero saber eso si su posición frente al ICETEX porque es un cancer que nos esta quitando la posibilidad y el ánimo de seguir estudiando|Spanish|Colombia|Fajardo|vot fajard docente propuest quier posicion icetex canc quit posibil anim segu estudi |&!!!END!!!&
Response 25 with id: Facebook:10156006740900792_10156019641305792 of: Facebook:12415375791_10156006740900792|Not found|26/3/2018|Por desgracia en Colombia están sentándose las bases para la construcción de una dictadura. Con la eventual elección de Duque, se  consolida el poder del que de por Sí ya es el hombre más poderoso del país y se abre  la posibilidad de su retorno directo al poder. Y todos sabemos lo que esto conlleva; el retorno a la guerra y la utilización de la violencia para imponer las ideas. Pero claro, los costosos esquemas de seguridad para él, su familia y las de sus allegados políticos  y económicos los mantendrán a salvo; los muertos los pondrán los de a pie en los bandos enfrentados. Muy difícil el desarrollo de un país en esas condiciones. 	Por una verdadera democracia voto FAJARDO Presidente.|Spanish|Colombia|Fajardo|desgraci sentandose construccion dictadur eventual eleccion duque consol Sí hombre poder abre posibil retorn direct conllev retorn guerr utiliz violenci impon ide clar costos esquem segur famili alleg politic econom mantendran salv muert pondran pie band enfrent muy dificil desarroll condiciones democraci vot fajard presidente |&!!!END!!!&
Response 17 with id: Facebook:10155999210395792_10156003864610792 of: Facebook:12415375791_10155999210395792|Not found|20/3/2018|Votamos por fajardo en yopal exelente hoja de vida no amas clientelismo|Spanish|Colombia|Fajardo|vot fajard yopal exelente vid no amas clientel |&!!!END!!!&
Response 4 with id: Facebook:10155990790685792_10155991799765792 of: Facebook:12415375791_10155990790685792|Not found|16/3/2018|#NiConPetroNiConDuque ¡Se puede señor Fajardo! Los Petristas vienen acá a las páginas de Fajardo porque su mesías se quemó en las consultas y no saben qué hacer. Ni los Uribistas andan molestando tanto como estos manes|Spanish|Colombia|Fajardo|#niconpetroniconduque sepuede señor fajard petrist pagin fajard mes quem consult no Ni urib andan molest manes |&!!!END!!!&
Response 6 with id: Facebook:10155985692605792_10155985776340792 of: Facebook:12415375791_10155985692605792|Not found|14/3/2018|La mejor opción, las hojas de vida más capacitadas, la única persona que se centra en el país y no en que hacen o dicen sus oponentes. Por esto y muchísimo más, fajardo presidente, y claudia López bise presidenta.|Spanish|Colombia|Fajardo|mejor opcion hoj vid capacit unic person centr no oponentes fajard presidente claudi lopez bise president |&!!!END!!!&
Response 37 with id: Facebook:10155977166440792_10155979113955792 of: Facebook:12415375791_10155977166440792|Not found|12/3/2018|Cómo me gustaría que se hiciera una alianza política entre Gustavo Petro, Sergio Fajardo y Humberto de la calle ésta sería una Gran alianza para defender la paz para acabar con los corruptos y general un gran cambio en Colombia con política justa y decente sin mentiras sin comparaciones con Venezuela, los que quieren meter miedo a la gente con tantas mentiras ellos mismos son los que tienen temor de estos personajes porque saben que pueden acabar con toda la corrupción que han generado metió a este país por tantos años. 	Por eso y mucho más sueño con la gran unión vamos Gustavo Petro, Sergio Fajardo y Humberto de la calle utdes son los que pueden lograr el gran cambio en Colombia. 🇨🇴🇨🇴🇨🇴|Spanish|Colombia|Fajardo|como gust hic alianz politic gustav petr sergi fajard humbert calle esta sería gran alianz defend paz acab corrupt general cambi politic just decente mentir compar venezuel quieren met mied gente mentir el_los_m temor personajes acab corrupcion gener met sueñ union gustav petr sergi fajard humbert calle utdes logr cambi 🇨🇴🇨🇴🇨🇴 |&!!!END!!!&
Response 20 with id: Facebook:10155967529660792_10155967569395792 of: Facebook:12415375791_10155967529660792|Not found|8/3/2018|Sin duda, Compromiso ciudadano, y Coalición Colombia, transformarán no solo a Colombia, sino también a Centro y Sur América. Sergio Fajardo es la única persona que ha creído en las ideas del otro. Mi apoyo incondicional.|Spanish|Colombia|Fajardo|dud compromis ciudadan _Coalicion_Colombia transform no sur americ sergi fajard unic person creid ide apoy incondicional |&!!!END!!!&
Response 6 with id: Facebook:10155963210555792_10155963274050792 of: Facebook:12415375791_10155963210555792|Not found|7/3/2018|A buen paso, a tomar el poder para transformar. Lo mejor para Colombia: FAJARDO Presidente. El más entusiasta abrazo de su amigo ecuatoriano!!!|Spanish|Colombia|Fajardo|buen pas transform mejor fajard presidente entusiast abraz amig ecuatorian |&!!!END!!!&
Response 24 with id: Facebook:10155943682725792_10155955968185792 of: Facebook:12415375791_10155943682725792|Not found|4/3/2018|Necesitamos un cambio fn este pais en lo social educacion en lo politico y en la salud. Mas inversion en los colombianos de  a pie. Un pais con educacion es un pais con futuro. Cambiemos a los mismos con las mismas. Robledo fajardo y claudia personas con hoja de vida kntachable y asi queremos al congreso.|Spanish|Colombia|Fajardo|necesit cambi fn pais social educacion polit salud mas inversion pie pais educacion pais futur cambiem _los_mismos_con_las_mismas robled fajard claudi person vid kntachable querem congres |&!!!END!!!&
Response 27 with id: Facebook:10156099744780792_10156099941875792 of: Facebook:12415375791_10156099744780792|Not found|27/4/2018|Que triste que estemos avocados al futuro incierto del populismo o al continuismo de la corrupción y la politiqueria. Creo que lamentablemente el tristemente célebre J.J. Rendon tiene razón: Los Colombianos son fácilmente manipulables. Ojalá las encuestas estén equivocadas y Fajardo tenga la oportunidad histórica de cambiar el rumbo de nuestra .querida Colombia.|Spanish|Colombia|Fajardo|triste estemos avoc futur inciert popul continu corrupcion politiqueri lamentable tristemente celebre J J rendon razon facilmente manipul ojal encuest estén equivoc fajard tenga oportun historic cambi rumb quer |&!!!END!!!&
Response 27 with id: Facebook:10154959791610771_10154959856655771 of: Facebook:95972290770_10154959791610771|Not found|31/1/2018|Lo bueno es promover a PETRO en nuestros hogares así aportamos mucho. Vamos por el cambio|Spanish|Colombia|Petro|buen promov petr hogares aport vam cambi |&!!!END!!!&
Twitter:995637561883324417|Ricardo Patarroyo|20/5/2018|RT @gusgomez1701: Esto no puede pasar en Colombia: no se puede entrar a una universidad por llevar una calcomanía de @petrogustavo Lo veo y…|Spanish|Colombia|Petro|@gusgomez1701 no no entrar univers calcoman @petrogustav |&!!!END!!!&
Twitter:995539168439754752|Guaitipan 1539|20/5/2018|RT @estadisticas_co: ¿Colombianos y Colombianas ustedes están con @IvanDuque, con @petrogustavo, con @sergio_fajardo o con @German_Vargas?|Spanish|Colombia|Petro|@estadisticas_c colombian @ivanduque @petrogustav @sergio_fajard |&!!!END!!!&
Twitter:995508724004458497|Enrique Rojas Arenas|20/5/2018|RT @AlirioUribeMuoz: Muchas personas y organizaciones de @Vamosxlosderech presentan manifiesto de apoyo a las campañas @petrogustavo Presid…|Spanish|Colombia|Petro|@aliriouribemuoz much person organiz @vamosxlosderech present manifiest apoy campañ @petrogustav pres |&!!!END!!!&
Twitter:995494210211139585|alvaro jose manrique 🥑🕊🌻🇨🇴|20/5/2018|@SeleneMestra @petrogustavo Por sus debates sin sombrero en el congreso encarcelaron a los parapoliticos de córdoba,sucre y toda la costa.|Spanish|Colombia|Petro|@selenemestr @petrogustav debates sombrer congres encarcel parapolit cordob sucre cost |&!!!END!!!&
Twitter:995485012119171073|Javier Amaya|20/5/2018|RT @villamizar: Hola @petrogustavo recuerdas cuando hiciste esta invitación? Qué pasó? Era solo show? #PetroMuestraTuDeclaracionDeRenta htt…|Spanish|Colombia|Petro|@villamiz hol @petrogustav recuerd hic era #petromuestratudeclaracionderent htt |&!!!END!!!&
Response 10 with id: Facebook:10155205937720771_10155210627030771 of: Facebook:95972290770_10155205937720771|Not found|15/5/2018|En la cara se le ve el resentimiento social a este tipo el narcoguerrillero petro ese viene acabar con todo y a poner a todos pobres para que no halla desigualda social y va hacer correr las empresas por que odia a los ricos que producen.|Spanish|Colombia|Petro|car resent social tip narcoguerriller petr acab pon pobres no hall desiguald social corr empres odi ric producen |&!!!END!!!&
Response 1 with id: Facebook:10155084625275771_10155084632390771 of: Facebook:95972290770_10155084625275771|Not found|20/3/2018|Toda la vida gobernados por la derecha, que solo nos han brindado corrupción, muerte y pobreza , ya es hora de cambiar el país. PETRO PRESIDENTE!!|Spanish|Colombia|Petro|tod vid gobern derech brind corrupcion muerte pobrez cambi _petro_presidente |&!!!END!!!&
Response 18 with id: Facebook:10157403559441679_10157403796056679 of: Facebook:97041406678_10157403559441679|Not found|14/5/2018|El mejor de todos propuestas para el pueblo no mas corrupcion no mas robos la plata del pueblo colombiano viva petro presidente|Spanish|Colombia|Petro|mejor propuest puebl no corrupcion no rob plat puebl viv petr presidente |&!!!END!!!&
Response 1 with id: Facebook:1994154277285336_1994177587283005 of: Facebook:316803178353796_1994154277285336|Not found|17/5/2018|Ahi tienen los q tanto protegen a este gobierno...cada vez mas beneficios para esa guerrilla...yo creo q eso también fue arreglado en la Habana..q todo problema q ellos tengan después de la firma q no pase nada para q Santos siga siendo el Nobel y también creería q ni de la calle ni petro deben llegar a Gobernar ya q son los q tanto protegen a estos villanos y el q debe estar contento es Don Roy el otro villano del congreso...pero tambie se le debería cobrar todo a Vargas Lleras x q el tiene q ver muchisimo con este gobierno|Spanish|Colombia|Petro|ahi protegen benefici guerrill arregl haban problem firm no pase nada sant sig nobel cre ni calle ni petr lleg gobern protegen villan content don roy villan congres tambie deb cobr vargas_ller muchisim |&!!!END!!!&
Response 11 with id: Facebook:881039198724007_881045018723425 of: Facebook:156707071157227_881039198724007|Not found|12/3/2018|1. Petro sólito con las fuerzas de movimientos sociales y la ciudadania indignada obtiene 2.846.498 votos...	2. La Lista de la Decencia obtiene 521.966. Cifra esta que se encuentra representada dentro de la votación de Petro. 	3. Duque obtiene 4.030.269 ayudado por otros sectores. 	4. El Centro Democrático obtiene 2.498.511, que se encuentra representado dentro de la votación que obtiene Duque, lo que significa que le sobran 1.531.758 (votos puestos por vargaslleras y algunos liberales y conservadores) Si sumamos los votos solos de Duque (2.498.511) versus Petro (2.846.498) el GANADOR REAL ES PETRO. (Vas entendiendo amigo?)	5. El Centro Democrático obtuvo una votación total en Senado de 2.498.511 lo que le alcanzo solo para 19 curules y tenia 20, es decir que perdió UNA. Se habian proyectado 25. ( Vas entendiendo amigo?). 	6. La Lista de la Decencia NO TENIA CURULES y ha obtenido hasta el momento 4 y peleara 1 mas. Es decir PETRO ahora tiene 4-5 curules. Antes NO TENIA NADA. Se las quito al CD, a los Liberales y a la U. ( Vas entendiendo amigo?).	7. El Partido Alianza Verde obtiene 10, es decir que aumento 5 mas. Curules que se las quito al CD, a los Liberales y a la U. Muchos de esas bases que eligieron nuevos senadores están en las filas de Colombia Humana. ( los sigues entendiendo amigo?)	8. El Polo Democratico Alternativo mantuvo sus 5 curules y al igual que la Alianza Verde muchas de las bases del Polo estan dentro de la Colombia Humana. ( Que no has entendido hasta ahi amigo?) 	9. No te hablare de las bases politicas de otras fuerzas que ingresaran a la COLOMBIA HUMANA para que no vayas a llorar al lado de Uribe...	10. A Vargas Lleras lo tendran que buscar los uribistas pues su partido de bandidos aumento considerablemente sus curules y por ahora no habra alianzas. Ya les ayudo en la consulta dizque para derrotar a Petro.	11, Los sectores alternativos sumando tendrán 2.568.521 votos y alrededor de 25 curules, mas que URIBE, que alcanza 2.498.511 votos en el Senado, es decir una cuarta parte. (Vas entendiendo)		AHORA SIGA DICIENDO QUE PETRO FUE EL DERROTADO...LO ENTENDIÓ O COMENZAMOS DE NUEVO|Spanish|Colombia|Petro|petr solit fuerz movimient sociales ciudadani indign obtiene 846 498 vot list decenci obtiene 966 cifr encuentr represent votacion petr duque obtiene 030 269 ayud sectores democrat obtiene 498 511 encuentr represent votacion obtiene duque signif sobr 531 758 vot puest vargasller liberales conserv Si sum vot sol duque 498 511 versus petr 846 498 ganador real petr vas entend democrat obtuv votacion total sen 498 511 alcanz curules perd habi proyect vas entend list decenci NO teni curules obten moment pele petr 4-5 curules antes NO teni nad quit CD liberales vas entend part alianz verde obtiene aument curules quit CD liberales much elig nuev senadores fil human sigues entend pol democrat alternat mantuv curules igual alianz verde pol human no entend No hablare polit fuerz ingres _Colombia_Humana no vay llor uribe ller tendr busc urib part band aument considerable curules no habr alianz ayud consult dizque derrot petr sectores alternat sum tendrán 568 vot alrededor curules uribe alcanz 498 511 vot sen cuart vas entend ahor sig dic petr fue derrot entend comenz nuev |&!!!END!!!&
Twitter:995663799633022976|Misael Caro|20/5/2018|RT @petrogustavo: Este es el video de las inmensas manifestaciones de Armenia y Pereira. La zona cafetera con la Colombia Humana https://t.…|Spanish|Colombia|Petro|@petrogustav inmens manifest armeni pereir zon cafeter _Colombia_Humana |&!!!END!!!&
Twitter:995657687269543937|abel villalba|20/5/2018|RT @ArdilaYanet: @juan_alies @petrogustavo Los héroes en Colombia, !si existen!	Y van caminando la palabra de la @ColombiaHumana_ https://t…|Spanish|Colombia|Petro|@ardilayanet @juan_alies @petrogustav heroes existen camin palabr @colombiahumana_ |&!!!END!!!&
Twitter:995651581688369152|Jose|20/5/2018|@CesarPachonAgro @petrogustavo Campesino no creo,estoy seguro que esa ruana te la prestaron,con esa cara de Cocacolo menos,tú debes ser camarada,pero campesino no|Spanish|Colombia|Petro|@cesarpachonagr @petrogustav campesin no segur ruan prest car cocacol debes camar campesin no |&!!!END!!!&
Twitter:995644162618875904|Mónica Liliana|20/5/2018|RT @CarlosCarrilloA: Estimad@ Kendall Lorena: Mi amigo @petrogustavo dejó 228 tomos con 37 mil planos del metro subterráneo, cuando quiera…|Spanish|Colombia|Petro|@carloscarrillo estimad@ kendall loren amig @petrogustav dej 228 tom plan metr subterrane quier |&!!!END!!!&
Twitter:995635772815486976|Bedoya|20/5/2018|RT @luisarmandoospi: Valledupar ya decidió @petrogustavo presidente en primera vuelta @GustavoBolivar @JOHNBOLIVARACOS @gregoriopernia http…|Spanish|Colombia|Petro|@luisarmandoospi valledup decid @petrogustav presidente @gustavoboliv @johnbolivarac @gregorioperni http |&!!!END!!!&
Twitter:995625603989757953|🍊Juliana🧡|20/5/2018|RT @villamizar: Hola @petrogustavo recuerdas cuando hiciste esta invitación? Qué pasó? Era solo show? #PetroMuestraTuDeclaracionDeRenta htt…|Spanish|Colombia|Petro|@villamiz hol @petrogustav recuerd hic era #petromuestratudeclaracionderent htt |&!!!END!!!&
Twitter:995597254529617921|Beatriz H Arcila|20/5/2018|RT @petrogustavo: Este es el video de las inmensas manifestaciones de Armenia y Pereira. La zona cafetera con la Colombia Humana https://t.…|Spanish|Colombia|Petro|@petrogustav inmens manifest armeni pereir zon cafeter _Colombia_Humana |&!!!END!!!&
Twitter:995554386335223808|sergio badger|20/5/2018|RT @paoizq2001: Invito urgentemente a todos los tuiteros y ciudadanos bogotanos a que esta semana salgamos de las redes y vayamos a los bar…|Spanish|Colombia|Petro|@paoizq2001 invit urgente tuiter ciudadan bogotan seman salg redes vay bar |&!!!END!!!&
Twitter:995543220804308997|#SanturbaNOestaenVenta|20/5/2018|RT @petrogustavo: Mañana, Villavicencio será #ColombiaHumana.	¡Ven y acompáñame! a la 1:00 p.m.	Demostrémosle a los corruptos la fuerza de…|Spanish|Colombia|Petro|@petrogustav mañan #colombiahuman ven acompañame demostremosle corrupt fuerz |&!!!END!!!&
Twitter:995536157457952768|melany Steven|20/5/2018|@ColombiaHumana_ @petrogustavo Esta bueno el chiste, 😂😂😂|Spanish|Colombia|Petro|@colombiahumana_ @petrogustav buen chiste 😂😂😂 |&!!!END!!!&
Twitter:995529601504948224|Juan Fernando Correa|20/5/2018|@RomarioRueda @28edilman @Lady3337890525 @DanielSamperO @petrogustavo @elSostenible Petro la mentira  más grande  de Colombia menos mal en Antioquia  la mayoría  no queremos  a esa porqueria|Spanish|Colombia|Petro|@romariorued @28edilm @lady3337890525 @petrogustav @elsosten petr mentir grande mal antioqui mayor no querem porqueri |&!!!END!!!&
Twitter:995525636583280640|LUIS ALBERTO|20/5/2018|RT @estadisticas_co: ¿Colombianos y Colombianas ustedes están con @IvanDuque, con @petrogustavo, con @sergio_fajardo o con @German_Vargas?|Spanish|Colombia|Petro|@estadisticas_c colombian @ivanduque @petrogustav @sergio_fajard |&!!!END!!!&
Twitter:995521209126268929|Hollman Morris|20/5/2018|RT @petrogustavo: El pueblo está despertando para cambiar la historia. https://t.co/q06MFkBIlS|Spanish|Colombia|Petro|@petrogustav puebl despert cambi histori |&!!!END!!!&
Twitter:995517779984953344|Juan Diego Bustamant|20/5/2018|RT @angelamrobledo: Invito a todas las mujeres a unir nuestras fuerzas camino a la victoria de @petrogustavo el 27 de mayo. Hoy en Engativá…|Spanish|Colombia|Petro|@angelamrobled invit mujeres unir fuerz camin victori @petrogustav engativ |&!!!END!!!&
Twitter:995514958220877824|Osvaldo de la Cruz|20/5/2018|RT @Bolivar_Humano: En la zona Sur occidental de Cartagena también se construye la Colombia Humana!! @petrogustavo @SonjoUrpi @susanamuhama…|Spanish|Colombia|Petro|@bolivar_human zon sur occidental cartagen construye _Colombia_Humana @petrogustav @sonjourpi @susanamuham |&!!!END!!!&
Twitter:995512456020623360|Clausewitz|20/5/2018|RT @progresistaChia: Desde Rusia 🇷🇺 solicitan garantías para las elecciones del 27 de mayo y #ProtecciónParaPetro @petrogustavo https://t.c…|Spanish|Colombia|Petro|@progresistachi rusi 🇷🇺 solicit garant elecciones #proteccionparapetr @petrogustav |&!!!END!!!&
Twitter:995509982710960128|Marcela Jata|20/5/2018|RT @nicolaspetroB: Casa a casa en Ayapel, Córdoba. El hijo de Córdoba será profeta en su tierra. @petrogustavo. #PetroPresidente #YaVieneLa…|Spanish|Colombia|Petro|@nicolaspetrob cas cas ayapel cordob cordob profet tierr @petrogustav #petropresidente #yavienel |&!!!END!!!&
Twitter:995507276122349568|Orlando Estupiñán|20/5/2018|RT @petrogustavo: El pueblo está despertando para cambiar la historia. https://t.co/q06MFkBIlS|Spanish|Colombia|Petro|@petrogustav puebl despert cambi histori |&!!!END!!!&
Twitter:995504551494070272|Juan Castro|20/5/2018|RT @jbagbam74: Seguro que el inútil ministro de defensa no tiene armado un Plan de contingencia para cuando los vándalos de la Colombia Hum…|Spanish|Colombia|Petro|@jbagbam74 segur inutil ministr defens no armad plan contingente vandal hum |&!!!END!!!&
Twitter:995501936664248321|Diana  Barrera|20/5/2018|RT @JavierAdaime: Tan bonito @NoticiasCaracol en el resumen de campañas.	Deja @petrogustavo por fuera de las notas.	Afortunadamente tenemos…|Spanish|Colombia|Petro|@javieradaime tan bonit resumen campañ dej @petrogustav fuera not afortunad |&!!!END!!!&
Twitter:995499206814167040|@Lamaga|20/5/2018|RT @pasalape_fark: @and_dela @Romana_FARC @petrogustavo jajajaaj que creatividad|Spanish|Colombia|Petro|@pasalape_fark @and_del @romana_farc @petrogustav jajajaaj creativ |&!!!END!!!&
Twitter:995496853717311488|ᎽᏜᏕ ℘ᏜᏟiℱiᏟᏜᗬ⋆ℛ|20/5/2018|RT @juan_alies: ¡Un pacto por la democracia!	Testigos electorales de @DeLaCalleHum @sergio_fajardo	@petrogustavo vamos a vigilar la votació…|Spanish|Colombia|Petro|@juan_alies pact democraci testig electorales @delacallehum @sergio_fajard @petrogustav vigil votac |&!!!END!!!&
Twitter:995494310878629893|janeth fernandez|20/5/2018|RT @negra_come: @cuestion_p @yishiro1 @petrogustavo Que la va a entregar,contoda la  plata que le esta enviando maduro y los amiguitos de l…|Spanish|Colombia|Petro|@negra_come @cuestion_p @yishiro1 @petrogustav entreg contod plat envi madur amiguit |&!!!END!!!&
Twitter:995491960122167296|César Fandiño DM|20/5/2018|RT @ammejiaaguado: Mañana 13 de mayo #PetroEnYopal #PetroEnVillavicencio La #ColombiaHumana de @petrogustavo el fenómeno político, que nos…|Spanish|Colombia|Petro|@ammejiaagu mañan #petroenyopal #petroenvillavicenci #colombiahuman @petrogustav fenomen politic |&!!!END!!!&
Twitter:995489457313910786|Diego Velez|20/5/2018|RT @jerojasrodrigue: Afro Colombia Humana hoy en Istmina, Quibdó y Buenaventura: “superar la pagina de la violencia y la discriminación es…|Spanish|Colombia|Petro|@jerojasrodrigue afro _Colombia_Humana istmin quibd buenaventur “super pagin violenci discrimin |&!!!END!!!&
Twitter:995487277810888704|Clara Lucía Sandoval🇨🇴|20/5/2018|RT @fernandoramosg1: Lo que hace Petro al aplaudir el irrespeto y la grosería por encima de las ideas, es promover la violencia. https://t.…|Spanish|Colombia|Petro|@fernandoramosg1 petr aplaud irrespet gros ide promov violenci |&!!!END!!!&
Twitter:995485069190955008|ColombianoProgresista|20/5/2018|RT @petrogustavo: Mañana, Yopal será #ColombiaHumana.	¡Ven y acompáñame! a la 8:00 a.m.	Demostrémosle a los corruptos la fuerza de la Colom…|Spanish|Colombia|Petro|@petrogustav mañan yopal #colombiahuman ven acompañame demostremosle corrupt fuerz colom |&!!!END!!!&
Twitter:995483474554511361|Magnolia Viatela|20/5/2018|@petrogustavo  Señor Petro deje de decirle mentiras al país, su pasado lo persigue, su falta de humanidad y educación.|Spanish|Colombia|Petro|@petrogustav señor petr decirle mentir pas persigue falt human educ |&!!!END!!!&
Twitter:995482169933025280|Mauro|20/5/2018|RT @petrogustavo: El pueblo está despertando para cambiar la historia. https://t.co/q06MFkBIlS|Spanish|Colombia|Petro|@petrogustav puebl despert cambi histori |&!!!END!!!&
Response 44 with id: Facebook:10156022744725792_10156023704250792 of: Facebook:12415375791_10156022744725792|Not found|27/3/2018|T Fajardo vas hacer nuestro presidente las palabras tiene n poder|Spanish|Colombia|Fajardo|fajard presidente palabr |&!!!END!!!&
Response 43 with id: Facebook:10156011449210792_10156012090545792 of: Facebook:12415375791_10156011449210792|Not found|23/3/2018|Cada uno de nosotros tiene que hacer un alto en el camino, mirar atrás y y volver la cara hacia adelante, señalar el camino q debemos andar, ese camino que nuestros hijos deben heredar y que desde este momento debemos empezar a abonar, Sergio Fajardo es el líder que Colombia necesita, por su vocación, sus valores y la forma como mira el futuro, es el hombre que señala el rumbo que Colombia debe seguir, yo ya lo estoy siguiendo...|Spanish|Colombia|Fajardo|cad alto camin mir atras volv car adel señal camin andar camin hij hered moment abon sergi fajard lider necesit vocacion valores form mir futur hombre señal rumb segu sigu |&!!!END!!!&
Response 8 with id: Facebook:10156003905570792_10156004073900792 of: Facebook:12415375791_10156003905570792|Not found|20/3/2018|Sigo creyendo en que el doctor Sergio Fajardo es la persona que va a gobernar nuestro amado país, 1000 personas no deciden el futuro de 50 millones, no creo en las encuestas  #SePuede|Spanish|Colombia|Fajardo|sig creyend doctor sergi fajard person gobern amad 1000 person no deciden futur no encuest #sepuede |&!!!END!!!&
Response 49 with id: Facebook:10155990189840792_10155990255575792 of: Facebook:12415375791_10155990189840792|Not found|16/3/2018|También cree Fajardo que le vamos a regalar 5 años de nuestra pensión.		Nos cree bobos o estúpidos|Spanish|Colombia|Fajardo|tambien cree fajard regal pension cree bob estupid |&!!!END!!!&
Response 24 with id: Facebook:10155972689990792_10155977444555792 of: Facebook:12415375791_10155972689990792|Not found|12/3/2018|En mi parecer, y con el afán que tengo (y que creo que muchos tenemos) en la actual coyuntura tan polarizada, es que lo primero que deberíamos revisar es el equipo de Comunicaciones y de Producción Audiovisual de la campaña de Sergio Fajardo! ¿Cómo le dejan un video de esta calidad al aire? Esto sí hay que corregirlo para poder hacer que las ideas lleguen a las personas.|Spanish|Colombia|Fajardo|afan actual coyuntur polariz deber revis equip comunic produccion audiovisual campañ sergi fajard como dej calid corregirl ide lleguen person |&!!!END!!!&
Response 46 with id: Facebook:10155960273785792_10155960475280792 of: Facebook:12415375791_10155960273785792|Not found|6/3/2018|Vamos a vencer la polarización de este país, no queremos que nos gobierne ni una extrema derecha, ni una izquierda radical....Vamos Fajardo #SePuede|Spanish|Colombia|Fajardo|vam venc polariz no querem gobierne ni _ultra_derecha ni izquierd radical vam fajard #sepuede |&!!!END!!!&
