ID|WroteBy|CreateDate|Message|Language|Language|Location|ConfigurationName|LemmatizedMessage|&!!!END!!!&Response 2 with id: Facebook:10155804561365792_10155805155845792 of: Facebook:12415375791_10155804561365792|Not found|9/01/2018|Si fajardo quita el aumento de pensión en colombia y no forma alianza con ninguno de esos corruptos vendedores de patria como ( de la calle,petro,etc)aseguró que fajardo es el presidente ahhh y de paso “en colombia se socializaron las pérdidas y se privatizaron las ganancias”me refiero a casi todo un ej:son los peajes más caros del mundo y vías reparadas con escombros y el pueblo es el que asume los atracos por que no sabemos qué hacen con billones anuales que recogen de aquellos robopeajes|Spanish|Colombia|Fajardo|Si fajard quit aument pension colombi no form alianz corrupt vendedores patri calle petr asegur fajard presidente ahhh pas “en colombi socializ perdidas privatiz ganancias”me refier ej peajes car mund vias repar escombr puebl asume atrac no anuales recogen robopeajes |&!!!END!!!&
Response 4 with id: Facebook:10155804561365792_10155804584340792 of: Facebook:12415375791_10155804561365792|Not found|9/01/2018|@Fajardo, dese una vueltica por Bucaramanga, allá en Santander también hay una mujer con aspiraciones fuertes a ser una gran representante a la cámara con una agenda llena de energía vital a ser inyectada en la política: Cindy Núñez Var, 101|Spanish|Colombia|Fajardo|@fajard dese vueltic bucaramang santand muj aspir fuertes represent camar agend llen energ vital inyect politic cindy nuñez var 101 |&!!!END!!!&
Response 6 with id: Facebook:10155804561365792_10155805076240792 of: Facebook:12415375791_10155804561365792|Not found|9/01/2018|Dr. Fajardo. Con relación al tema de los peajes en Urabá usted tenía pleno conocimiento, eso dice el gobernador actual, en la alocución de anoche, y que esto se estableció en su mandato como gobernador. ea bueno que se pronuncie, usted sabe el populismo que tiene en Urabá, y ami forma de ver va a perder un gran porcentaje.|Spanish|Colombia|Fajardo|fajard tem peajes urab tenía plen conoc gobern actual alocu anoche establec mandat gobern ea buen pronuncie popul urab ami form perd porcentaje |&!!!END!!!&
Response 8 with id: Facebook:10155804561365792_10155809814340792 of: Facebook:12415375791_10155804561365792|Not found|11/01/2018|Doctor Fajardo cordial saludo y un Feliz Año lleno de optimismo por todas sus buenas intenciones en su aspiración Presidencia. A propósito de candidaturas parlamentarias quisiera saber cuales son los aspirantes en Norte de Santander. Gracias|Spanish|Colombia|Fajardo|doctor fajard cordial salud feliz año llen optim buen intenciones aspir presidente proposit candidatur parlamentari quis aspir norte santand graci |&!!!END!!!&
Response 15 with id: Facebook:10155804561365792_10155806474690792 of: Facebook:12415375791_10155804561365792|Not found|9/01/2018|Señor fajardo parte del problema del uraba es culpa suya porq es su administracion en la gobernacion  usted sabia de los tres peajes porq firmo la resolucion 3598 y no dijo nada perjudicando ala gente si usted obro asi como gobernador como sera como presidente q lastima usted era una opcion mia para voto peto con esto ojo con esas mascaras eres uno mas del monton|Spanish|Colombia|Fajardo|señor fajard problem urab culp porq administracion gobernacion sabi peajes porq firm resolucion 3598 no nada perjudic ala gente obro gobern presidente lastim opcion vot pet ojo masc monton |&!!!END!!!&
Response 16 with id: Facebook:10155804561365792_10155805239010792 of: Facebook:12415375791_10155804561365792|Not found|9/01/2018|Dr. Fajardo por favor no se vaya dejar confundir presionar ni mucho menos manipular de los politicos viejos anquilosados en las mañas corruptas tipo De La calle.|Spanish|Colombia|Fajardo|fajard no confund presion ni manipul polit viej anquil mañ corrupt tip calle |&!!!END!!!&
Response 20 with id: Facebook:10155804561365792_10155814063780792 of: Facebook:12415375791_10155804561365792|Not found|12/01/2018|Mi voto es por petro el mejor fajardo dijo que si el ganaria suberia la edad de pencionarse|Spanish|Colombia|Fajardo|vot petr mejor fajard ganari suberi edad pencionarse |&!!!END!!!&
Response 21 with id: Facebook:10155804561365792_10155808021550792 of: Facebook:12415375791_10155804561365792|Not found|10/01/2018|Yo iba a votar por fajardo pero ya no porque va a subir la edad de pension con argumentos de los ricos|Spanish|Colombia|Fajardo|vot fajard no sub edad pension argument ric |&!!!END!!!&
Response 34 with id: Facebook:10155804561365792_10155808445030792 of: Facebook:12415375791_10155804561365792|Not found|10/01/2018|Ordoñez lo dijo hoy Fajardo es vocero de las empresas privadas de pensiones https://www.facebook.com/WRadioCo/videos/1834924646541634/|Spanish|Colombia|Fajardo|ordoñez fajard vocer empres priv pensiones |&!!!END!!!&
Response 0 with id: Facebook:10155793587235792_10155793783445792 of: Facebook:12415375791_10155793587235792|Not found|4/01/2018|Digan lo q digan .... fajardo es el mejor...al menos muy prudente y decente ...lo mas lindo....!!!NO HABLA MAL DE NADIE!!!la corrupcion esta no solo en los politicos...esta en la sociedad q se la pasa insultando a los demas....aportemos lo mejor como ciudadanos y dejen de hablar de los candidatos a presidencia!!!!!|Spanish|Colombia|Fajardo|dig dig fajard mejor prudente decente lind NO habl mal nadie corrupcion no polit socied insult aportem mejor ciudadan habl candidat presidente |&!!!END!!!&
Response 4 with id: Facebook:10155793587235792_10155794456235792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Creo lo contrario.  Este país lo debe de Gobernar personas como Sergio Fajardo. Personas que son técnicas, especialistas en educacion, con experiencia en temas sociales, que no han sido contaminadas por la dirigencia política tradicional.  Apoyo a Sergio porque es el menos político, por su excelente gestión en Medellin y Antioquia.  Este país lo debe de gobernar un matemático|Spanish|Colombia|Fajardo|contrari gobern person sergi fajard person tecnic especial educacion experiente tem sociales no contamin dirigente politic tradicional apoy sergi politic excelente gestion medellin antioqui gobern matemat |&!!!END!!!&
Response 11 with id: Facebook:10155793587235792_10155795217290792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|No se mucho de política pero por lo que e escuchado y e visto a Sergio Fajardo .le a ido muy bien en antioquia con los cargos que a tenido .me parece un buen tipo muy sabedor de las cosas que hay que arreglar ..yo voy a botar por el ...|Spanish|Colombia|Fajardo|No politic escuch sergi fajard ido bien antioqui carg tenido parece buen tip sabedor arregl bot |&!!!END!!!&
Response 15 with id: Facebook:10155793587235792_10155800501910792 of: Facebook:12415375791_10155793587235792|Not found|7/01/2018|Sr Fajardo, con todo el respeto le comento una cosa... en el tiempo en que se tomó esa foto, le puedo asegurar que la esperanza de vida era mayor que hoy en día. Revise por favor las estadísticas de esperanza de vida a lo largo del tiempo y observe si la curva es ascendente o descendente.|Spanish|Colombia|Fajardo|Sr fajard respet coment cos tom fot asegur esper vid mayor revise estadist esper vid observe curv ascendente descendente |&!!!END!!!&
Response 24 with id: Facebook:10155793587235792_10155795468800792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Quieren un cambio pero votan por los de siempre. Con Fajardo tendremos la oportunidad de equivocarnos seguramente estaremos peor pero nos quitamos de encima tanta lacra que nos a robado durante más de 200 años y abremos sido libres. Colombia necesita caer al piso o levantar vuelo pero no seguir colgando como siempre esa es la peor situación en la que puede estar un pueblo.|Spanish|Colombia|Fajardo|quieren cambi vot fajard tendremos oportun equivocarn segur estaremos peor quit lacr rob abrem libres necesit caer pis levant vuel no segu colg peor situacion puebl |&!!!END!!!&
Response 25 with id: Facebook:10155793587235792_10155793623205792 of: Facebook:12415375791_10155793587235792|Not found|4/01/2018|Hoy me dijeron que  fajardo es de izquierda y que con el tiempo se uniría ala guerrilla. ... no se si sea verdad ... yo creía que fajardo era de centro .... no se|Spanish|Colombia|Fajardo|dijeron fajard izquierd uniri ala guerrill no cre fajard centr no |&!!!END!!!&
Response 29 with id: Facebook:10155793587235792_10155797027430792 of: Facebook:12415375791_10155793587235792|Not found|6/01/2018|Fajardo entiende que el verdadero cambio del país se da con educación, cultura y cero corrupción; difícil encontrar un candidato así. Mi voto será para Sergio Fajardo.|Spanish|Colombia|Fajardo|fajard entiende verdader cambi educ cultur cer corrupcion dificil encontr candidat vot sergi fajard |&!!!END!!!&
Response 36 with id: Facebook:10155793587235792_10155802764240792 of: Facebook:12415375791_10155793587235792|Not found|8/01/2018|Que buena foto. Señor Fajardo hay algo en usted que inspira confianza. En verdad espero que gane las elecciones. Una de sus propuestas deberia ser una reforma a la justicia donde crímenes financieros contra el estado paguen condenas de más de 40 años sin derecho a reducción de pena.|Spanish|Colombia|Fajardo|buen fot señor fajard inspir confianz esper gane elecciones propuest deberi reform justici crimenes financier paguen conden derech reduccion pen |&!!!END!!!&
Response 39 with id: Facebook:10155793587235792_10155794312625792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|La manifestación de lo humano! Criticar es criticarse a sí mismo! Fajardo próximo presidente de Colombia 🇨🇴|Spanish|Colombia|Fajardo|manifest human critic criticarse fajard proxim presidente 🇨🇴 |&!!!END!!!&
Response 44 with id: Facebook:10155793587235792_10155794816210792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Me encanta Fajardo, lastima que se hubiera unido a los de izquierda.|Spanish|Colombia|Fajardo|encant fajard lastim hubiera unid izquierd |&!!!END!!!&
Response 51 with id: Facebook:10155793587235792_10155794434530792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Fajardo presidente...seguramente ...las ratas esas q nos han gobernado por más 50 años ...ellos no se formaron en el extranjero....y son peor de vende patria....en fajardo esta el cambio....viva fajardo|Spanish|Colombia|Fajardo|_fajardo_presidente segur rat gobern no form extranjer peor vende patri fajard cambi viv fajard |&!!!END!!!&
Response 53 with id: Facebook:10155793587235792_10155793652250792 of: Facebook:12415375791_10155793587235792|Not found|4/01/2018|Clase media humilde y trabajadora, a mi me cae bien Fajardo porque atrae a la derecha a mucho desubicado de izquierda.|Spanish|Colombia|Fajardo|clase medi humilde trabaj cae bien fajard atrae derech desubic izquierd |&!!!END!!!&
Response 54 with id: Facebook:10155793587235792_10155802165870792 of: Facebook:12415375791_10155793587235792|Not found|8/01/2018|Hasta ahora, el candidato de más opción a la presidencia es Fajardo,pero :El hombre nace sano y la sociedad lo corrompe.|Spanish|Colombia|Fajardo|candidat opcion presidente fajard hombre nace san socied corrompe |&!!!END!!!&
Response 57 with id: Facebook:10155793587235792_10155794231760792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|El antídoto para la corrupción y la politiquería...Sergio Fajardo presidente,la opción centro para mi país.|Spanish|Colombia|Fajardo|antidot corrupcion politiqu sergi _fajardo_presidente opcion centr |&!!!END!!!&
Response 59 with id: Facebook:10155793587235792_10155798349275792 of: Facebook:12415375791_10155793587235792|Not found|6/01/2018|Que bueno tener políticos cercanos de verdad a la gente... no los que se creen de otra raza Sergio Fajardo Presidente Fajardo|Spanish|Colombia|Fajardo|buen politic cercan gente no creen raz sergi _fajardo_presidente fajard |&!!!END!!!&
Response 60 with id: Facebook:10155793587235792_10155794910345792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Hombres con calidad humana ya que le dan un gran valor a la amistad y lo demuestran vamos Fajardo sigue adelante con sus valores que el país y el mundo necesita mas de estas personas con gran calidad humana y valores FAJARDO EL PRESIDENTE QUE NECESITA COLOMBIA|Spanish|Colombia|Fajardo|hombres calid human dan amist demuestr fajard sigue adel valores mund necesit person calid human valores fajard presidente necesit |&!!!END!!!&
Response 62 with id: Facebook:10155793587235792_10155793634490792 of: Facebook:12415375791_10155793587235792|Not found|4/01/2018|Decir que fajardo es de izquierda es como decir que el bandido de uribe es de izquierda|Spanish|Colombia|Fajardo|dec fajard izquierd band uribe izquierd |&!!!END!!!&
Response 64 with id: Facebook:10155793587235792_10155795874315792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Fajardo, ni fu, ni fa. Solo bla Bla Bla, no tiene carácter, ni criterio. No critica a nadie, no sabe nada de nada; tampoco, si es de derecha, o de izquierda...Fajardo no sabe ni para donde va. Un pelele. Y ahora apoyando a los empresarios, y jodiendo al pueblo con el aumento de la edad para pensionarnos... "La sacaste del estadio". Pero no me crean, solo escúchenlo en los debates y alocuciónes.|Spanish|Colombia|Fajardo|fajard ni fu ni sol bla bla no caract ni criteri No critic nadie no nada nada derech izquierd fajard no ni pelele apoy empresari jod puebl aument edad pensionarn "la sac estadio" no cre escuchenl debates alocuciones |&!!!END!!!&
Response 67 with id: Facebook:10155793587235792_10155798863525792 of: Facebook:12415375791_10155793587235792|Not found|6/01/2018|señor Fajardo usted ayudo a crear los peajes que generan desordenes en Uraba|Spanish|Colombia|Fajardo|señor fajard ayud cre peajes gener desordenes urab |&!!!END!!!&
Response 88 with id: Facebook:10155793587235792_10155796076860792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Jejeje recordar es vivir, no se parece en nada al fajardo de ahora|Spanish|Colombia|Fajardo|jejeje record viv no parece nada fajard |&!!!END!!!&
Response 89 with id: Facebook:10155793587235792_10155794747380792 of: Facebook:12415375791_10155793587235792|Not found|5/01/2018|Pobrecito fajardo...no tiene a donde ir de vacaciones|Spanish|Colombia|Fajardo|pobrecit fajard no vacaciones |&!!!END!!!&
Response 94 with id: Facebook:10155793587235792_10155793766515792 of: Facebook:12415375791_10155793587235792|Not found|4/01/2018|Ruédalo Fajardo|Spanish|Colombia|Fajardo|ruedal fajard |&!!!END!!!&
Response 26 with id: Facebook:10154911714380771_10154913251365771 of: Facebook:95972290770_10154911714380771|Not found|12/01/2018|Por lo que veo, la tendencia en redes suempre es mucha critica a vargas santos uribe,ramirez,poca a fajardo petro duque (lo ensucia su jefe) y la tendencia positiva es hacia petro fajardo......Dios quiera no se roben las elecciones como se las robaron a mockus......en el conteo de votos mucha veeduria porque pueden elegir a los jurados corruptos de la rosca....|Spanish|Colombia|Fajardo|tendenci redes suempre critic varg sant uribe ramirez fajard petr duque ensuci jefe tendenci posit petr fajard dios quier no roben elecciones rob mockus conte vot veeduri eleg jur corrupt rosc |&!!!END!!!&
Response 27 with id: Facebook:10154901556260771_10154902104135771 of: Facebook:95972290770_10154901556260771|Not found|7/01/2018|Dr Petro, los colombianos queremos propuestas no peleas, es importante que se replantee, estamos en una nueva Face de la política en Colombia enfocada en La Paz. Deseamos ver propuestas concretas. Busque su esencia política y no se preste para provocaciones, ni comparativas. Genere propuestas sin rencillas ni discusiones. Sabemos que las maquinarias le persiguen. Pero es buen tiempo para que se de cuenta que su discurso no puede ser solo una cacería de brujas. Sabemos el problema de la corrupción, eso es un diálogo viejo. Propuestas con futuro para Colombia( Políticas educativas, económicas, crecimiento industrial, Salud) No más rencillas políticas. Por qué Fajardo le está tomando ventaja.|Spanish|Colombia|Fajardo|petr querem propuest no pele import replantee nuev face politic enfoc paz dese propuest concret busque esenci politic no preste provoc ni comparat genere propuest rencill ni discusiones sabem maquinari persiguen buen cuent discurs no cac bruj sabem problem corrupcion dialog viej propuest futur politic educat econom crecimient industrial salud No rencill fajard tom ventaj |&!!!END!!!&
Response 64 with id: Facebook:10154901556260771_735676506635539 of: Facebook:95972290770_10154901556260771|Not found|12/01/2018|hay que concentrarse en la supuesta "Coalición de Fajardo" quien están engañando a muchos votantes haciéndoles creer que son la solución a los problemas de Colombia, cuando en realidad son unos lobos vestidos de oveja al mejor estilo del caballo de Troya. hay que desenmascarar esa pandilla. Petro presidente!|Spanish|Colombia|Fajardo|concentrarse supuest "coalicion fajardo" engañ votantes haciendoles cre solucion problem realid lob vest ovej mejor estil caball troy desenmascar pandill _petro_presidente |&!!!END!!!&
Facebook:95972290770_10154897226345771|Gustavo Petro95972290770|4/01/2018|Estas son mis diferencias programáticas en materia de seguridad ciudadana con Vargas y Fajardo.		https://gustavopetroblog.wordpress.com/2018/01/05/las-diferencias-programaticas-con-vargas-y-fajardo-en-politica-de-seguridad-ciudadana/|Spanish|Colombia|Fajardo|diferente programat materi segur ciudadan fajard |&!!!END!!!&
