ID|WroteBy|CreateDate|Message|Language|Language|Location|ConfigurationName|LemmatizedMessage|&!!!END!!!&
Twitter:995663799633022976|Misael Caro|20/5/2018|RT @petrogustavo: Este es el video de las inmensas manifestaciones de Armenia y Pereira. La zona cafetera con la Colombia Humana https://t.…|Spanish|Colombia|Petro|@petrogustav inmens manifest armeni pereir zon cafeter _Colombia_Humana |&!!!END!!!&
Twitter:995489387222839296|Corporación Hypatia|20/5/2018|Estas frases nos quedan en la memoria del debate #LasMujeresPreguntan  y vamos a estar ahí haciendo control social de las propuestas para se cumplan si uno de ellos sale elegido, agradecimiento  @petrogustavo  @DeLaCalleHum @sergio_fajardo  que atendieron el llamado. https://t.co/XPBrRXZeom|Spanish|Colombia|Petro|frases memori debate #lasmujerespregunt control social propuest cumpl sale eleg agradec @petrogustav @delacallehum @sergio_fajard atend |&!!!END!!!&
Response 3 with id: Facebook:10157232608111679_10157232941946679 of: Facebook:97041406678_10157232608111679|Not found|20/3/2018|Bravo,  tenemos, que acudir a las urnas, este 27 de mayo, y hacer realidad el sueño para nuestra Colombia,  no más, basta ya de mentiras,  de miedo que siempre ha tenido la derecha con el pueblo unos salarios de miseria, que no alcanza para vivir. 		PETRO Presidente.|Spanish|Colombia|Petro|acud urnas realid sueñ no bast mentir mied tenido derech puebl salari miseri no alcanz viv petr presidente |&!!!END!!!&
Twitter:995654710710493186|Felipe Montaño|20/5/2018|RT @paoizq2001: Los héroes de hoy son el equipo de @petrogustavo en Usaquén que están entregando periódicos en Unicentro.  Un aplauso 👏👏👏 h…|Spanish|Colombia|Petro|@paoizq2001 heroes equip @petrogustav usaquen entreg period unicentr aplaus 👏👏👏 h |&!!!END!!!&
Twitter:995616398146760705|Sebastian|20/5/2018|RT @AidaAvellaE: El Chocó, territorio olvidado, maltratado, usado y saqueado por el poder, tiene dignidad. Hoy @petrogustavo, @FranciaMarqu…|Spanish|Colombia|Petro|@aidaavellae choc territori olvid maltrat usad saque dignid @petrogustav @franciamarqu |&!!!END!!!&
Twitter:995532709631025153|David Diaz|20/5/2018|RT @fernapiensa: #LoUltimo		Los colectivos de @petrogustavo contra manifestación de @German_Vargas en Bogotá.		Esta es la Colombia violenta…|Spanish|Colombia|Petro|@fernapiens #loultim colect @petrogustav manifest @german_varg violent |&!!!END!!!&
Twitter:995516276683534336|Jaime.RodriguezM|20/5/2018|@Colombia_Vital @petrogustavo Fue la caracteristica del gobierno santos mentir,  engañar, no cumplir|Spanish|Colombia|Petro|@colombia_vital @petrogustav fue caracterist sant ment engañ no cumpl |&!!!END!!!&
Twitter:995505929654362112|Jackeline Chinchilla|20/5/2018|RT @jerojasrodrigue: “Aquí no hay un peso ni de Maduro, ni de la coca, ni del petróleo, aquí estamos llenando plazas con hombres y mujeres…|Spanish|Colombia|Petro|@jerojasrodrigue “aqu no pes ni madur ni coc ni petrole llen plaz hombres mujeres |&!!!END!!!&
Twitter:995495609674141696|Alex Fernando Varela Gomez|20/5/2018|RT @petrogustavo: Mañana, Yopal será #ColombiaHumana.	¡Ven y acompáñame! a la 8:00 a.m.	Demostrémosle a los corruptos la fuerza de la Colom…|Spanish|Colombia|Petro|@petrogustav mañan yopal #colombiahuman ven acompañame demostremosle corrupt fuerz colom |&!!!END!!!&
Twitter:995486225522970625|D I S I D E N T E|20/5/2018|RT @Villavobici: @petrogustavo aquí con la talanquera abierta @petrogustavo  será muy bien recibido. @GustavoBolivar|Spanish|Colombia|Petro|@villavobici @petrogustav talanquer abiert @petrogustav bien recib @gustavoboliv |&!!!END!!!&
Response 39 with id: Facebook:10156016957965792_10156020044320792 of: Facebook:12415375791_10156016957965792|Not found|26/3/2018|Colombia necesita la Unión, Petro, Fajardo y de la Calle. Para derrotar la corrupción de los mismo con las mismas|Spanish|Colombia|Fajardo|necesit union petr fajard derrot corrupcion con_los_mismoss |&!!!END!!!&
Response 2 with id: Facebook:10155964848290792_10155964871565792 of: Facebook:12415375791_10155964848290792|Not found|7/3/2018|Adelante mujeres apoyemos a FAJARDO y así también apoyamos nuestros hijos para que se puedan educar bien y puedan ir alas universidades ya se sabe que un país educado jamás sera esclavizado por el futuro de mis hijos y nietos y por el bien de Colombia yo me voy con la mejor opción definitivamente FAJARDO presidente #,Se Puede|Spanish|Colombia|Fajardo|adel mujeres apoyem fajard apoy hij pued educ bien pued alas univers educ esclaviz futur hij niet bien mejor opcion definitiv fajard presidente #_se_puedee |&!!!END!!!&
