Sergio|0
Fajardo|0
hacer_el_oso|-2
Bogota|0
Petro|0
populista|-4
convertira|-2
Colombia|0
Venezuela|-3
perdiendo|-2
gran|2
cantidad|0
votantes|0
falta|-3
decision|0
Claudia|0
complementa|2
mejor|2
manera|0
campaña|0
de|0
|0
invit|0
leer|0
program|0
gobiern|0
@petrogustav|0
Si|0
encuentr|0
propuest|0
cuent|0
ide|1
cambi|4
histori|0
empez|0
pon|0
trabas|-1
alcaldi|0
imped|-2
present|0
_gustavo_petro|0
parque|1
exij|-1
alcalde|0
@eleazargoncas|0
funcionari|0
cumpl|0
constitu|0
leyes|0
#petroensoach|5
frecuenci|0
espectral|0
moment|0
exact|0
atent|-4
cortes|3
@hackerfiscali|-2
elabor|4
excelente|5
complet|3
👇👇|0
graci|2
señor|1
gener|2
inmerec|-2
palabr|0
honr|3
cuente|3
#labodegadepetr|5
reunion|0
juvenil|2
#petropresidente|5
#sincelej|0
@colombiahumana_|5
@petrogustavo…|0
mied|-3
extrem|-4
derech|4
colombi|0
#angelarobledolavice|3
#colombiahuman|5
#yovotopetr|5
@angelamrobledo…|0
jod|-3
petr|0
lea|3
propone|0
rot|0
tod|0
!!!|0
@jovenesconpetr|5
@colombiamuisc|0
@angiegars|0
@colombiahuman10|5
@colombiahumana_…|5
